module Environment where

development :: Boolean
development = true


backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"

baseCSSHash :: String
baseCSSHash = "768271ce06fa68cc4b3d"

commonJSHash :: String
commonJSHash = "11552a5281d7b0ca9991"

emojiJSHash :: String
emojiJSHash = "16c6eb82ac41c946ac97"

experimentsJSHash :: String
experimentsJSHash = "2d9040dd376de87e74fb"

experimentsCSSHash :: String
experimentsCSSHash = "47eff52b0d363fd4de3e"

externalCSSHash :: String
externalCSSHash = "9361845d640d2fa7ac80"

helpJSHash :: String
helpJSHash = "3f716dce97c4d5146de1"

helpCSSHash :: String
helpCSSHash = "5c2d5d65952114e0b0e3"

imJSHash :: String
imJSHash = "488a0cd34f021fb1c691"

imCSSHash :: String
imCSSHash = "826af82e4a0c8997ece4"

internalHelpJSHash :: String
internalHelpJSHash = "0bcde1006229fc18c71f"

landingJSHash :: String
landingJSHash = "3fd7d8c6fd811c3ce01c"

landingCSSHash :: String
landingCSSHash = "b437cef6db9d74e21536"

leaderboardJSHash :: String
leaderboardJSHash = "a64a56c1ecbfaed09144"

leaderboardCSSHash :: String
leaderboardCSSHash = "f11d73f5cc7006586e2c"

loginJSHash :: String
loginJSHash = "75000e624ca8e24e0fa3"

profileCSSHash :: String
profileCSSHash = "64a151ddf74b7372087a"

profileJSHash :: String
profileJSHash = "f24cf805dfd534ea73ac"

recoverJSHash :: String
recoverJSHash = "e9897db66813a724ea75"

settingsCSSHash :: String
settingsCSSHash = "6390cea6e61528add6f3"

settingsJSHash :: String
settingsJSHash = "b9d4968567e485a38e75"
