module Environment where

development :: Boolean
development = true


backerJSHash :: String
backerJSHash = "5e0bca0afba1ceabe0f6"

backerCSSHash :: String
backerCSSHash = "86c45aeebc5854096a13"

baseCSSHash :: String
baseCSSHash = "0b4d45e8729c6f28fc97"

baseJSHash :: String
baseJSHash = "5e0bca0afba1ceabe0f6"

commonJSHash :: String
commonJSHash = "26d3f43075bcbfa5e791"

emojiJSHash :: String
emojiJSHash = "8968dd7120af454c68d6"

experimentsCSSHash :: String
experimentsCSSHash = "43fa6e6c14b77c36e1b4"

experimentsJSHash :: String
experimentsJSHash = "71af62bde6637035d1be"

externalCSSHash :: String
externalCSSHash = "5a1bf1f288d3cb3a22a6"

externalJSHash :: String
externalJSHash = "5e0bca0afba1ceabe0f6"

helpCSSHash :: String
helpCSSHash = "5c12d582cefc3a788b19"

helpJSHash :: String
helpJSHash = "66e86bffbde6791a15a5"

imCSSHash :: String
imCSSHash = "23727862feda1286e2e2"

imJSHash :: String
imJSHash = "594fdc91e709bd358147"

internalHelpJSHash :: String
internalHelpJSHash = "a2075010d9d334821148"

landingJSHash :: String
landingJSHash = "a82da46ed817c1462ea1"

landingCSSHash :: String
landingCSSHash = "fe6c0784d9211da47cac"

leaderboardCSSHash :: String
leaderboardCSSHash = "162564b96fbd1d9bf920"

leaderboardJSHash :: String
leaderboardJSHash = "bc4461db9786b284e907"

loginJSHash :: String
loginJSHash = "94e6c18c6102c8da0dea"

otherJSHash :: String
otherJSHash = "2e31504d020361a1ce13"

profileJSHash :: String
profileJSHash = "10e79714c15377c79a7d"

profileCSSHash :: String
profileCSSHash = "e8452bcf6e84d58c0947"

recoverJSHash :: String
recoverJSHash = "7f47b3b1c2346055809c"

settingsCSSHash :: String
settingsCSSHash = "c61b05adffd759ea56a1"

settingsJSHash :: String
settingsJSHash = "eb7b2fdfa0ea69ce6d3d"
