module Environment where

development :: Boolean
development = true


backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"

baseCSSHash :: String
baseCSSHash = "768271ce06fa68cc4b3d"

commonJSHash :: String
commonJSHash = "ff2e902b674ab033e244"

emojiJSHash :: String
emojiJSHash = "16c6eb82ac41c946ac97"

experimentsCSSHash :: String
experimentsCSSHash = "47eff52b0d363fd4de3e"

experimentsJSHash :: String
experimentsJSHash = "6e4f578c0353c9e4b871"

externalCSSHash :: String
externalCSSHash = "9361845d640d2fa7ac80"

helpJSHash :: String
helpJSHash = "3f716dce97c4d5146de1"

helpCSSHash :: String
helpCSSHash = "5c2d5d65952114e0b0e3"

imJSHash :: String
imJSHash = "07a17f8b1075a080dd78"

imCSSHash :: String
imCSSHash = "826af82e4a0c8997ece4"

internalHelpJSHash :: String
internalHelpJSHash = "d0d9e0e54faf3ba4853f"

landingJSHash :: String
landingJSHash = "3fd7d8c6fd811c3ce01c"

landingCSSHash :: String
landingCSSHash = "b437cef6db9d74e21536"

leaderboardJSHash :: String
leaderboardJSHash = "e82a0a8f8ab16b5383a1"

leaderboardCSSHash :: String
leaderboardCSSHash = "f11d73f5cc7006586e2c"

loginJSHash :: String
loginJSHash = "75000e624ca8e24e0fa3"

profileJSHash :: String
profileJSHash = "1347df9bf4c819b653d7"

profileCSSHash :: String
profileCSSHash = "64a151ddf74b7372087a"

recoverJSHash :: String
recoverJSHash = "e9897db66813a724ea75"

settingsCSSHash :: String
settingsCSSHash = "6390cea6e61528add6f3"

settingsJSHash :: String
settingsJSHash = "714c89fcfebf5b6012fd"
