module Environment where

development :: Boolean
development = true


backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"

baseCSSHash :: String
baseCSSHash = "768271ce06fa68cc4b3d"

commonJSHash :: String
commonJSHash = "d9f0622bac7d058268e1"

emojiJSHash :: String
emojiJSHash = "579d0f135d969603bd63"

externalCSSHash :: String
externalCSSHash = "9361845d640d2fa7ac80"

helpCSSHash :: String
helpCSSHash = "5c2d5d65952114e0b0e3"

helpJSHash :: String
helpJSHash = "e2127064dcd520f2a977"

imCSSHash :: String
imCSSHash = "7f6619904ed8dd732a7a"

imJSHash :: String
imJSHash = "ded32fc46ce55374aca2"

internalHelpJSHash :: String
internalHelpJSHash = "efc84b6e78a087e436fc"

landingCSSHash :: String
landingCSSHash = "b437cef6db9d74e21536"

landingJSHash :: String
landingJSHash = "e73af710139b0b4b7561"

leaderboardJSHash :: String
leaderboardJSHash = "12d1a05a1c90f39999a3"

leaderboardCSSHash :: String
leaderboardCSSHash = "f11d73f5cc7006586e2c"

loginJSHash :: String
loginJSHash = "987f0b7b7b052fcf9ad2"

otherJSHash :: String
otherJSHash = "2854b350e6ff1ee7e8f7"

profileCSSHash :: String
profileCSSHash = "ac60b6d1cf56812f13e6"

profileJSHash :: String
profileJSHash = "ecb96820b228ebb3c794"

recoverJSHash :: String
recoverJSHash = "1a5fa8368956a8294e65"

settingsCSSHash :: String
settingsCSSHash = "6390cea6e61528add6f3"

settingsJSHash :: String
settingsJSHash = "99057a3dd05954003021"

experimentsJSHash :: String
experimentsJSHash = ""

experimentsCSSHash :: String
experimentsCSSHash = ""