module Server.ThreeK.Data where

import Prelude

import Data.Generic.Rep (class Generic)
import Data.HashMap (HashMap)
import Data.HashMap as HM
import Data.Hashable (class Hashable)
import Data.Hashable as HS
import Data.Show.Generic as DGRS
import Data.Tuple (Tuple(..))

data GrammaticalClass
      = Adjective
      | Noun

instance Hashable GrammaticalClass where
      hash = HS.hash <<< show

derive instance Eq GrammaticalClass

derive instance Generic GrammaticalClass _

instance Show GrammaticalClass where
      show = DGRS.genericShow

grammaticalClasses ∷ HashMap GrammaticalClass (HashMap Int (Array String))
grammaticalClasses =
      HM.fromArray
            [ Tuple Noun $ HM.fromArray
                    [ Tuple 13 [ "Komodo Dragon", "Brew Director", "Water Buffalo", "Spirit Healer", "Chorus Singer", "Postal Worker", "Elephant Seal", "Advertisement", "Cryptographer", "Mathematician" ]
                    , Tuple 17 [ "Radio Broadcaster" ]
                    , Tuple 14 [ "Representative", "Businessperson", "Press Operator", "Security Guard", "Street Sweeper" ]
                    , Tuple 16 [ "Flight Attendant" ]
                    , Tuple 9 [ "Structure", "Alligator", "Cassowary", "Deliverer", "Afternoon", "Passenger", "Appliance", "Conductor", "Assistant", "Agreement", "Goldfinch", "Acoustics", "Englander", "Invention", "Breakfast", "Goosander", "Rainstorm", "Butterfly", "Homemaker", "Astronaut", "Treatment", "Existence", "Secretary", "Albatross", "Carpenter", "Sandpiper", "Operation", "Armadillo", "Red Panda", "Selection", "Expansion", "Apparatus", "Furniture", "Jellyfish", "Cormorant", "Transport", "Substance", "Porcupine", "Direction", "Quicksand", "Aftermath", "Insurance", "Authority", "Scapegoat", "Territory", "Amusement", "Crocodile", "Attention", "Dragonfly", "Partridge", "Go-getter", "Digestion", "Wolverine", "Enchanter", "Lunchroom", "Education", "Discovery", "Vegetable", "Knowledge", "Condition", "Scarecrow", "Committee", "Statement", "Principal", "Ecologist", "Economist", "Executive", "Caregiver", "Chauffeur", "Concierge", "Custodian", "Messenger", "Scientist", "Violinist", "Librarian", "Zookeeper", "Zoologist" ]
                    , Tuple 6 [ "Porter", "Battle", "Flight", "Curlew", "Galley", "Drawer", "Rabbit", "Bubble", "Friend", "Sister", "Cattle", "Weight", "Cheese", "Pencil", "Pigeon", "Sponge", "Dinner", "Attack", "Bottle", "Walrus", "Parrot", "Coyote", "Wealth", "Sneeze", "Potato", "Quartz", "Crayon", "Eggnog", "Locket", "Riddle", "Cobweb", "Qualia", "Basket", "Turkey", "Engine", "Stitch", "Thread", "Memory", "Effect", "Square", "Vessel", "Street", "Recess", "Silver", "Icicle", "Profit", "Mitten", "Income", "Minute", "Marble", "Credit", "Person", "Button", "Nation", "Motion", "Oyster", "Amount", "Camera", "Canvas", "Poison", "Expert", "Quince", "Church", "Sailor", "Zipper", "Banana", "Anchor", "Thrill", "Ferret", "Lawyer", "Magpie", "Weasel", "Finger", "Flower", "Salmon", "Clover", "Cactus", "Harbor", "Gerbil", "Chance", "Falcon", "Pocket", "Summer", "Polish", "Kettle", "Degree", "Reason", "Turtle", "Alpaca", "Doctor", "Temper", "Breath", "Faucet", "System", "Beetle", "Advice", "Ticket", "Locust", "Cleric", "Letter", "Health", "Answer", "Border", "Beaver", "Hornet", "Voyage", "Garden", "School", "Theory", "Parcel", "Muscle", "Cellar", "Guitar", "Orange", "Cherry", "Runner", "Middle", "Baboon", "Throne", "Singer", "Hammer", "Monkey", "Pickle", "Cannon", "Number", "Farmer", "Chough", "Grouse", "Beggar", "Plough", "Flavor", "Animal", "Powder", "Lumber", "Needle", "Branch", "Change", "Wombat", "Jaguar", "Dunlin", "Kitten", "Spider", "Celery", "Wrench", "Parent", "Belief", "Design", "Insect", "Action", "Rhythm", "Copper", "Stream", "Office", "Window", "Detail", "Market", "Zephyr", "Record", "Winter", "Circle", "Regret", "Priest", "Butter", "Badger", "Dugong", "Jackal", "Spring", "Collar", "Quiver", "Bucket", "Writer", "String", "Liquid", "Island", "Reward", "Bridge", "Growth", "Ground", "Editor", "Consul", "Marine", "Archer", "Artist", "Author" ]
                    , Tuple 4 [ "Club", "Swan", "Unit", "Fire", "Yoke", "Trip", "Beef", "Bead", "Cast", "Duck", "Mice", "Iron", "Sand", "Rail", "Crib", "Rock", "Soap", "Side", "Bird", "Hope", "Drug", "Look", "Snow", "Sack", "Talk", "Idea", "Card", "Lamp", "Gaur", "Love", "Goat", "Swim", "Lock", "Drop", "Body", "Comb", "Nest", "Wine", "Gold", "Pony", "Drum", "Pipe", "Meal", "Debt", "Slip", "Lead", "Back", "Mine", "Heat", "Hare", "Pail", "Skin", "Song", "Pest", "Coil", "Stew", "Dirt", "Face", "Sign", "Home", "Chin", "Size", "Yarn", "Wood", "Heir", "Bulb", "Push", "Frog", "Whip", "Fact", "Knee", "Mole", "Wish", "Move", "Root", "Bean", "Dust", "Self", "Base", "Hole", "Moon", "Wind", "Newt", "Glue", "Kudu", "Baby", "Game", "Room", "Bear", "Seed", "Fall", "Mask", "Fear", "Joke", "View", "Tent", "Kite", "Male", "Tray", "Wool", "Fold", "Vase", "Boot", "Play", "Sofa", "Wave", "Hill", "Work", "Head", "Pain", "Team", "Bomb", "List", "Word", "Lion", "Twig", "Fang", "Cook", "Beam", "Edge", "Hall", "Cart", "Knot", "Soup", "Crab", "Mass", "Stem", "Copy", "Mint", "Soda", "Nail", "Sink", "Mink", "Fish", "Name", "Ship", "Lace", "Vest", "Bite", "Hour", "Wash", "Plot", "Wing", "Sock", "Hose", "Zinc", "Wall", "Veil", "Coal", "Town", "Cake", "Stop", "Ibex", "Loaf", "Deer", "Hook", "Wire", "Burn", "Join", "Form", "Seat", "Star", "Rook", "Turn", "Maid", "Wren", "Lake", "Bone", "Step", "Rule", "Mist", "Line", "Desk", "Rest", "Week", "Corn", "Gull", "Rose", "Shoe", "Rice", "Door", "Road", "Cord", "Jail", "Hate", "Feet", "Doll", "Pear", "Dime", "Hero", "Cork", "Salt", "Foot", "Dove", "Book", "Food", "Arch", "Crow", "Boss", "Spot", "Silk", "Tree", "Cent", "Sail", "Land", "Time", "Nose", "Gnat", "Rate", "Jump", "Ring", "Army", "Pull", "Bath", "Fork", "Lark", "Oven", "Ball", "Park", "Tail", "Dock", "Walk", "Help", "Suit", "Need", "Camp", "Rain", "Shop", "Vein", "Loss", "Fuel", "Mark", "Clam", "Part", "Horn", "News", "Bike", "Coat", "Boat", "Boar", "Rake", "Milk", "Toad", "Wolf", "Mind", "Meat", "Worm", "Leaf", "Show", "Able", "Year", "Lift", "Bait", "Tank", "Gate", "Farm", "Roof", "Seal", "Bell", "Neck", "Kick", "Flag", "Page", "Yard", "Hawk", "Fowl", "Test", "Wasp", "Note", "Care", "Band", "Hair", "Sort", "Ibis", "Roll", "Cave", "Chef", "Monk" ]
                    , Tuple 5 [ "Thumb", "Actor", "Print", "Tiger", "Shark", "Diver", "Quiet", "Title", "Glass", "Apple", "Metal", "Taste", "Finch", "Quail", "Smile", "Crate", "Flesh", "Waves", "Slope", "Paper", "Waste", "Crush", "Fifth", "Quill", "Spoon", "Humor", "Music", "Stamp", "Honey", "Peace", "Drink", "Lemur", "Jeans", "Class", "Lunch", "Crime", "Fight", "Trail", "Usher", "Feast", "Scarf", "Smoke", "Kitty", "Otter", "Night", "Sleep", "Linen", "Scene", "Robot", "Chair", "Frame", "Wound", "Magic", "Sloth", "River", "Error", "Color", "Goose", "Crook", "House", "Horse", "Laugh", "Spark", "Geese", "Group", "Crowd", "Cable", "Straw", "Price", "Wheel", "Tramp", "Knife", "Crack", "Teeth", "Grade", "Order", "Water", "Sense", "Crown", "Chess", "Birth", "Shape", "Koala", "Brain", "Party", "Cause", "Front", "Cover", "Scent", "Plane", "Plate", "Range", "Paint", "Death", "Guide", "Floor", "Watch", "Table", "Okapi", "Blade", "Stone", "Whale", "Power", "Place", "Route", "Steel", "Truck", "Month", "Sleet", "Patch", "Drain", "Hippo", "Train", "Flock", "Juror", "Brush", "Limit", "Coati", "Eagle", "Board", "Cobra", "Shake", "Heart", "Event", "Skate", "Voice", "Space", "Spade", "Match", "North", "Brass", "Field", "Skunk", "Snail", "Glove", "Juice", "Panda", "Money", "Basin", "Llama", "Light", "Plant", "Thing", "Clock", "Fruit", "Sheet", "Anger", "Slave", "Stage", "Owner", "Moose", "Zebra", "Start", "Cloth", "Nerve", "Beast", "Louse", "Bison", "Noise", "Cloud", "Mouth", "Jelly", "Coast", "Bread", "Coach", "Camel", "Tapir", "Hyena", "Brick", "Dress", "Fixer", "Cough", "Shelf", "Chalk", "Earth", "Eland", "Shade", "Shock", "Trick", "Alley", "Grass", "Store", "Staff", "Shrew", "Skirt", "Heron", "Level", "Flame", "Shirt", "Stove", "Story", "Blood", "Sound", "Force", "Scale", "Robin", "Wrist", "Steam", "Chain", "Mouse", "Point", "Berry", "Raven", "Prose", "Twist", "Ghost", "Quilt", "Snake", "Sugar", "Tooth", "Badge", "Brake", "Judge", "Smell", "Queen", "Verse", "Trade", "Rifle", "Crane", "Sheep", "Grape", "Loris", "Elbow", "Curve", "Grain", "Jewel", "Value", "Alarm", "Paste", "Offer", "Angle", "Touch", "Ocean", "Clerk", "Mason", "Mayor", "Miner", "Model", "Scout", "Smith", "Valet", "Vicar" ]
                    , Tuple 8 [ "Stranger", "Question", "Mandrill", "Boundary", "Learning", "Good-bye", "Kinkajou", "Forester", "Creature", "Calendar", "Dinosaur", "Starling", "Argument", "Business", "Relation", "Industry", "Cemetery", "Birthday", "Friction", "Surprise", "Ancestor", "Mosquito", "Downtown", "Lyrebird", "Sorcerer", "Trousers", "Mountain", "Airplane", "Reporter", "Vacation", "Achiever", "Activity", "Comedian", "Governor", "Increase", "Notebook", "Squirrel", "Children", "Newcomer", "Building", "Seahorse", "Behavior", "Religion", "Approval", "Carriage", "Teaching", "Tendency", "Umbrella", "Sculptor", "Hedgehog", "Decision", "Graduate", "Aardvark", "Beginner", "Anteater", "Porpoise", "Addition", "Pleasure", "Enlistee", "Cherries", "Division", "Position", "Ornament", "Mongoose", "Flamingo", "Antelope", "Stocking", "Kangaroo", "Seashore", "Reaction", "Goldfish", "Minister", "Sidewalk", "Scissors", "Exchange", "Distance", "Sea Lion", "Pheasant", "Dotterel", "Reindeer", "Red Deer", "Property", "Hospital", "Interest", "Baseball", "Language", "Elephant", "Educator", "Engineer", "Explorer", "Exporter", "Chaplain", "Composer", "Magician", "Marketer", "Mechanic", "Muralist", "Musician", "Surveyor", "Animator", "Attorney" ]
                    , Tuple 10 [ "Toothbrush", "Doorkeeper", "Comparison", "Toothpaste", "Salamander", "Polar Bear", "Plantation", "Volleyball", "Playground", "Experience", "Fellowship", "Chinchilla", "Arithmetic", "Suggestion", "Earthquake", "Basketball", "Calculator", "Sea Urchin", "Punishment", "Attraction", "Connection", "Discussion", "Instrument", "Adjustment", "Guinea Pig", "Compatriot", "Chimpanzee", "Government", "Wilderness", "Cab Driver", "Cartoonist", "Contractor", "Ambassador", "Astronomer", "Auctioneer", "Undertaker" ]
                    , Tuple 11 [ "Observation", "Housekeeper", "Floorwalker", "Development", "Guinea Fowl", "Caterpillar", "Nightingale", "Firefighter", "Prairie Dog", "Hummingbird", "Stegosaurus", "Competition", "Flesh Eater", "Grasshopper", "Destruction", "Sand Dollar", "Giant Panda", "Electrician", "Entertainer", "Salesperson", "Saxophonist", "Scuba Diver", "Stockbroker", "Xylophonist" ]
                    , Tuple 12 [ "Choir Member", "Distribution", "Faith Healer", "Spokesperson", "Superstition", "Afterthought", "Sharpshooter", "Organization", "Entomologist", "Entrepreneur", "Exterminator", "Calligrapher", "Cardiologist", "Cartographer", "Mail Carrier", "Manufacturer", "Statistician", "Veterinarian" ]
                    , Tuple 3 [ "Box", "God", "Wax", "Yak", "Tax", "Cub", "Pen", "Ice", "Net", "Can", "Art", "Ray", "Cod", "Zoo", "Ant", "Gnu", "Cap", "Pig", "Rat", "Van", "Jar", "Emu", "Arm", "Fan", "Key", "Dog", "Spy", "Gun", "Lip", "Ape", "Bed", "Pot", "Ear", "Cup", "Leg", "War", "Run", "Air", "Egg", "Map", "Ink", "Day", "Pet", "Sky", "Eel", "Eye", "Use", "Toy", "Act", "Tub", "Sea", "Hat", "Tin", "Fog", "Jam", "Low", "Elk", "Bat", "Owl", "Jay", "Car", "Pan", "Cry", "Hen", "Sun", "Pie", "Way", "Cat", "Pin", "Yam", "Bee", "Oil", "Bit", "End", "Fly", "Fox", "One" ]
                    , Tuple 7 [ "Buffalo", "Thought", "Produce", "Popcorn", "Dogfish", "Manatee", "Dolphin", "Chicken", "Process", "Vicuña", "Request", "Panther", "Opinion", "Feeling", "Lookout", "Control", "Payment", "Insurer", "Opossum", "Partner", "Contact", "Library", "Raccoon", "Pelican", "Sweater", "Cabbage", "Aviator", "Lapwing", "Oatmeal", "Narwhal", "Reading", "Mailbox", "Ostrich", "Officer", "Hydrant", "Disease", "Example", "History", "Hamster", "Airport", "Student", "Quarter", "Visitor", "Purpose", "Stretch", "Guanaco", "Haircut", "Creator", "Driving", "Gorilla", "Whistle", "Attempt", "Goshawk", "Lettuce", "Manager", "Curtain", "Caribou", "Cleaner", "Picture", "Railway", "Gazelle", "Harmony", "Octopus", "Fiction", "Tarsier", "Holiday", "Account", "Achieve", "Echidna", "Volcano", "Mammoth", "Current", "Sardine", "Thunder", "Pancake", "Brother", "Country", "Respect", "Impulse", "Morning", "Peafowl", "Giraffe", "Leopard", "Caption", "Trouble", "Balance", "Lobster", "Wallaby", "Apparel", "Stomach", "Balloon", "Comfort", "Cushion", "Company", "Penguin", "Hearing", "Meeting", "Bedroom", "Flagger", "Fighter", "Feather", "Artisan", "Station", "Science", "Hobbies", "Measure", "Channel", "Receipt", "Protest", "Writing", "Support", "Soldier", "Cheetah", "Texture", "Herring", "Journey", "Cowhand", "Laborer", "Machine", "Society", "Mallard", "Believe", "Scholar", "Weather", "Leather", "Plastic", "Insider", "Ladybug", "Quetzal", "Empress", "Emperor", "Captain", "Cashier", "Catcher", "Cellist", "Chemist", "Cobbler", "Courier", "Samurai", "Senator", "Surgeon", "Swimmer", "Veteran", "Athlete" ]
                    ]
            , Tuple Adjective $ HM.fromArray
                    [ Tuple 8 [ "Grateful", "Strident", "Vigilant", "Thorough", "Splendid", "Grounded", "Attached", "Academic", "Adorable", "Metallic", "Granular", "Trusting", "Exciting", "Possible", "Ordinary", "Nautical", "Gruesome", "Thankful", "Creative", "Absolute", "Shocking", "Well-lit", "Colossal", "Jubilant", "Innocent", "Gracious", "Idolized", "Charming", "Confused", "Alarming", "Artistic", "Composed", "Anchored", "Unsteady", "Lustrous", "Majestic", "Decisive", "Precious", "Suburban", "Informal", "Distinct", "Familiar", "Advanced", "Scratchy", "Haunting", "Cheerful", "Critical", "Gleaming", "Agitated", "Careless", "Squiggly", "Impolite", "Cultured", "Fabulous", "Indolent", "Finished", "Writhing", "Striking", "Fearless", "Trifling", "Harmless", "Punctual", "Terrible", "Clueless", "Euphoric", "Favorite", "Fatherly", "Educated", "Positive", "Obedient", "Ironclad", "Friendly", "Gigantic", "Vigorous", "Vengeful", "Reckless", "Carefree", "Truthful", "Terrific", "Negative", "Horrible", "Quixotic", "Tempting", "Infamous", "Well-off", "Discrete", "Bustling", "Tattered", "Definite", "Wretched", "Straight", "Motherly", "Blushing", "Circular", "Detailed", "Pleasant", "Pristine", "Gripping", "Studious", "Intrepid", "Lopsided", "Physical", "Whopping", "Reliable", "Precious", "Internal", "Infinite", "Growling", "Pleasing", "Uncommon", "Spotless", "Constant", "Variable", "Standard", "Ecstatic", "Sardonic", "Flawless", "Fruitful", "Deserted", "Untimely", "Sociable", "Puzzling", "Snarling", "Dazzling", "Forsaken", "Helpless", "Generous", "Unwieldy", "Concrete", "Valuable", "Animated", "Original", "Utilized", "Blissful", "Mindless", "Grizzled", "Outlying", "Polished", "Cautious", "Required", "Handmade", "Aromatic", "Watchful", "Gullible", "Unfolded", "Glorious", "Rotating", "Specific", "Esteemed", "Stunning", "Relieved", "Wrathful", "Peaceful", "Faithful", "Menacing", "Spiteful", "Accurate", "Crushing", "Troubled", "Complete", "Perfumed", "Personal", "Graceful", "Powerful", "Colorful", "Criminal", "Separate", "Periodic", "Heavenly", "Disloyal", "Slippery", "Skeletal", "Electric", "Probable", "Parallel", "Luminous", "Spirited", "Previous", "Frequent", "Sizzling", "Outgoing", "Superior", "Dramatic", "Scornful", "Flippant", "Adorable", "Unlawful", "Tangible", "Diligent", "Fragrant", "Youthful", "Juvenile", "Forceful", "Ultimate", "Fumbling", "Athletic", "Official", "Gorgeous", "Insecure", "Virtuous" ]
                    , Tuple 9 [ "Scholarly", "Delicious", "Indelible", "Misguided", "Excellent", "Unwilling", "Far-flung", "Glamorous", "Wonderful", "Insidious", "Impartial", "Wide-eyed", "Pointless", "Concerned", "Venerated", "Identical", "Necessary", "Brilliant", "Unnatural", "Yellowish", "Practical", "Satisfied", "Mortified", "Unsightly", "Insistent", "Qualified", "Evergreen", "Long-term", "Lumbering", "Memorable", "Imperfect", "Worrisome", "Distorted", "Political", "Well-made", "Agreeable", "Difficult", "Unequaled", "Competent", "Agonizing", "Important", "Realistic", "Monstrous", "Traumatic", "Sparkling", "Disguised", "Rewarding", "Neglected", "Flustered", "Luxurious", "Miserable", "Whispered", "Unwelcome", "Overjoyed", "Fortunate", "Marvelous", "Talkative", "Foolhardy", "Repentant", "Downright", "Surprised", "Querulous", "Firsthand", "Breakable", "Bewitched", "Imaginary", "Fantastic", "Essential", "Excitable", "Turbulent", "Acrobatic", "Exhausted", "Deafening", "Dishonest", "Unwritten", "Favorable", "Vivacious", "Dependent", "Ambitious", "Energetic", "Admirable", "Cavernous", "Heartfelt", "Offensive", "Unwitting", "Delirious", "Defensive", "Emotional", "Expensive", "Quizzical", "Miniature", "Clear-cut", "Enchanted", "Nocturnal", "Abandoned", "Ill-fated", "Demanding", "Spherical", "Deficient", "Acclaimed", "Palatable", "Judicious", "Beautiful", "Powerless", "Elaborate", "Sarcastic", "Grandiose", "Well-worn", "Downright", "Infantile", "Conscious", "Sorrowful", "Different", "Authentic", "Whirlwind", "Honorable", "Cluttered", "Pertinent", "Quarterly", "Grotesque", "Revolving", "Immediate", "Frivolous", "Repulsive", "Automatic", "Treasured", "Alienated", "Courteous", "Unselfish", "Hilarious", "Anguished", "Plaintive", "Whimsical", "Exemplary", "Worthless", "Secondary", "Colorless", "Bountiful", "Attentive", "Dangerous" ]
                    , Tuple 5 [ "Minor", "Musty", "Happy", "Round", "Rowdy", "Muddy", "Ideal", "Blank", "White", "Fancy", "Smart", "Noisy", "Wrong", "Unfit", "Quick", "Major", "Joint", "Blind", "Rural", "Regal", "Dense", "Corny", "Early", "Frail", "Brisk", "Every", "Nifty", "Fixed", "Clear", "Weird", "Sandy", "Heavy", "Lumpy", "Flaky", "Sharp", "Scaly", "Scary", "Harsh", "Noted", "Salty", "Light", "Plush", "Meaty", "Sweet", "Black", "Chief", "Grave", "Wordy", "Jumpy", "Super", "Muted", "Sunny", "Curly", "Ample", "Soupy", "Adept", "Fussy", "Tense", "Young", "Equal", "Blond", "Stale", "Close", "These", "Loyal", "Naive", "Pushy", "Soggy", "Agile", "Husky", "Proud", "Jolly", "Front", "Novel", "Pesky", "Mushy", "Third", "Tepid", "Legal", "Bumpy", "Vague", "Fuzzy", "Tubby", "Funny", "Short", "Milky", "Other", "Bogus", "Prime", "Stark", "Upset", "Quiet", "Grown", "Witty", "Mealy", "Valid", "Brief", "Brown", "Steep", "Those", "Which", "Misty", "Brave", "Bulky", "Total", "Whole", "Merry", "Hefty", "Rusty", "Kooky", "Baggy", "Known", "Fluid", "Vivid", "Tired", "Clean", "Hasty", "Small", "Fresh", "Lucky", "Green", "Plain", "Urban", "Staid", "Prize", "Runny", "Vapid", "Royal", "Murky", "Silly", "Bland", "Leafy", "Alive", "Frank", "Right", "Rough", "Weary", "Tough", "Cruel", "Messy", "Spicy", "Livid", "Great", "Eager", "Bowed", "Lanky", "Weepy", "Loose", "Grimy", "Shiny", "Itchy", "False", "Ready", "Hairy", "Ruddy", "Angry", "Jaded", "Jumbo", "Empty", "Crisp", "Fatal", "Bossy", "Moral", "First", "Giddy", "Woozy", "Rapid", "Moist", "Faint", "Dizzy", "Steel", "Glass", "Aware", "Minty", "Dopey", "Gross", "Yummy", "Zesty", "Grand", "Lined", "Gummy", "Tight", "Vital", "Solid", "Silky", "Basic", "Bleak", "Burly", "Swift", "Tasty", "Handy", "Alert", "Testy", "Windy", "Dirty", "Utter", "Giant", "Showy", "Mixed", "Shady" ]
                    , Tuple 6 [ "Closed", "Somber", "Hoarse", "Flimsy", "Annual", "Giving", "Medium", "Humble", "Feisty", "Poised", "Zigzag", "Intent", "Ringed", "Amused", "Common", "Feline", "Coarse", "Expert", "Clumsy", "Square", "Bitter", "Lively", "Creepy", "Warped", "Pretty", "Subtle", "Nimble", "Fickle", "Strict", "Shoddy", "Pastel", "Unripe", "Dreary", "Untidy", "Stormy", "Barren", "Famous", "Stable", "Homely", "Severe", "Frosty", "Putrid", "Untrue", "Hearty", "Sneaky", "Shabby", "Frugal", "Oblong", "Greedy", "Edible", "Direct", "Hidden", "Acidic", "Silver", "Sugary", "Sudden", "Usable", "Mellow", "Cloudy", "Wilted", "Silent", "Female", "Lonely", "Actual", "Tragic", "Bronze", "Unruly", "Entire", "Fluffy", "Loving", "Grumpy", "Liquid", "Oblong", "Modest", "Paltry", "Droopy", "Slushy", "Secret", "Decent", "Wobbly", "Quirky", "Measly", "Thorny", "Hollow", "Lavish", "Klutzy", "Queasy", "Inborn", "Stingy", "Guilty", "Upbeat", "Strong", "Unsung", "Knobby", "Normal", "Linear", "Gentle", "Hungry", "Sleepy", "Yellow", "Smooth", "Gloomy", "Boring", "Frayed", "Pricey", "Polite", "French", "Formal", "Robust", "Watery", "Uneven", "Joyful", "Second", "Little", "Trusty", "Useful", "Flawed", "Frizzy", "Wiggly", "Ragged", "Joyous", "Kindly", "Jaunty", "Dental", "Superb", "Yearly", "Costly", "Winged", "Drafty", "Tender", "Gifted", "Cheery", "Forked", "Dapper", "Dreary", "Timely", "Wooden", "Frozen", "Mature", "Crafty", "Single", "Golden", "Lawful", "Flashy", "Glossy", "Aching", "Doting", "Frilly", "Snappy", "Wicked", "Kosher", "Speedy", "Dismal", "Elated", "Exotic", "Modern", "Portly", "Starry", "Unique", "United", "Bright", "Impish", "Jagged", "Honest", "Remote", "Quaint", "Knotty", "Narrow", "Smoggy", "Sparse", "Impure", "Tricky", "Chilly", "Active", "Skinny", "Proper", "Afraid", "Rotten", "Worthy", "Cooked", "Scarce", "Violet", "Scared", "Filthy", "Purple", "Arctic", "Likely", "Clever", "Shrill", "Canine", "Weekly", "Orange", "Better", "Lovely", "Webbed", "Spiffy", "Woeful", "Double", "Candid", "Dismal", "Adored", "Unused", "Jovial", "Ornery", "Cuddly", "Svelte", "Caring", "Frigid", "Broken", "Junior", "Sturdy", "Ornate", "Serene", "Tinted", "Deadly", "Bubbly", "Recent", "Grubby", "Slight", "Meager", "Snoopy", "Vacant", "Simple", "Daring" ]
                    , Tuple 4 [ "Left", "Lost", "Torn", "Damp", "Keen", "Fake", "Soft", "Blue", "Rare", "Wide", "Puny", "Tart", "Loud", "Cool", "Numb", "Vain", "Nice", "Near", "Good", "Calm", "Rash", "Fast", "Next", "Posh", "Used", "Poor", "Bold", "Lone", "Smug", "Tidy", "Cold", "Wild", "Kind", "Each", "Neat", "Wavy", "Sane", "Live", "Past", "Sore", "Evil", "Fond", "Ripe", "Pure", "Bony", "Worn", "Drab", "Fine", "Wary", "Taut", "Tiny", "That", "Glum", "Oval", "Lean", "Flat", "Some", "Cute", "Rich", "Late", "Spry", "Slow", "Open", "Only", "Wise", "Pink", "Able", "Back", "Zany", "Dear", "Full", "Thin", "Oily", "Pale", "Sick", "Real", "Hard", "Dual", "Deep", "This", "Sour", "Safe", "Even", "Aged", "Best", "Vast", "Both", "Trim", "Easy", "Last", "Dark", "High", "Warm", "Mild", "Tall", "Slim", "Twin", "Free", "Busy", "True", "Lazy", "Arid", "Same", "Dull", "Half", "Wiry", "Grim", "Meek", "Gray", "Fair", "Dead", "Idle", "Rosy", "Tame", "Mean" ]
                    , Tuple 11 [ "Sure-footed", "Enlightened", "Cylindrical", "Magnificent", "Prestigious", "Comfortable", "Embarrassed", "Extroverted", "Defenseless", "Embellished", "Illustrious", "Impractical", "Aggravating", "Extra-small", "Kindhearted", "Considerate", "Understated", "Pessimistic", "Frightening", "Big-hearted", "Trustworthy", "Responsible", "Experienced", "Mountainous", "Unimportant", "Cooperative", "Sympathetic", "Warmhearted", "Coordinated", "Outstanding", "Unfortunate", "Neighboring", "Complicated", "Imaginative", "Adventurous", "Intelligent", "Substantial", "Astonishing", "Interesting", "Quarrelsome", "Spectacular", "Appropriate", "Superficial", "Impassioned", "Sentimental", "Waterlogged", "Unconscious", "Descriptive", "Rectangular", "Intentional", "Instructive", "Calculating", "Everlasting", "Unrealistic", "Second-hand" ]
                    , Tuple 12 [ "Multicolored", "Incomparable", "Good-natured", "Questionable", "Self-assured", "Apprehensive", "Accomplished", "Ill-informed", "Self-reliant", "Conventional", "Incompatible", "Lighthearted", "Unacceptable", "Quick-witted", "Affectionate", "Hard-to-find" ]
                    , Tuple 13 [ "Sophisticated", "Insubstantial", "Kaleidoscopic", "Inexperienced", "Knowledgeable", "Irresponsible", "Compassionate", "International", "Imperturbable", "Old-fashioned", "Biodegradable", "Well-informed" ]
                    , Tuple 14 [ "Quintessential", "Happy-go-lucky", "Impressionable" ]
                    , Tuple 3 [ "All", "Red", "Tan", "Dim", "Wee", "New", "Key", "Few", "Shy", "Far", "Bad", "Wry", "Icy", "Apt", "Our", "Dry", "Mad", "Sad", "Any", "Low", "Wan", "Odd", "Old" ]
                    , Tuple 7 [ "Unknown", "Eminent", "Welcome", "Foolish", "Optimal", "Limited", "Likable", "Scrawny", "Spotted", "Angelic", "Crooked", "Yawning", "Pungent", "Jealous", "Damaged", "Decimal", "Mundane", "Puzzled", "Pointed", "Mammoth", "Devoted", "Admired", "Enraged", "Amusing", "Austere", "Soulful", "Belated", "Scented", "Envious", "Genuine", "Untried", "Unaware", "Complex", "Natural", "Delayed", "Antique", "Unlined", "Stained", "Buzzing", "Overdue", "Prudent", "Radiant", "Helpful", "Unusual", "Fitting", "Violent", "Unlucky", "Roasted", "Stylish", "Assured", "Lovable", "Regular", "Knowing", "Rubbery", "Babyish", "Immense", "Profuse", "Present", "Potable", "Healthy", "Shallow", "Careful", "Plastic", "Trained", "Growing", "Popular", "Gleeful", "Warlike", "Leading", "Alarmed", "Fearful", "Failing", "Focused", "Wealthy", "Miserly", "Noxious", "Jittery", "Elderly", "Nervous", "Glaring", "Distant", "Peppery", "Nonstop", "Muffled", "Pleased", "Faraway", "Dearest", "Orderly", "Thrifty", "General", "Amazing", "Visible", "Oddball", "Opulent", "Shadowy", "Private", "Darling", "Vibrant", "Lasting", "Harmful", "Notable", "Medical", "Vicious", "Unhappy", "Content", "Made-up", "Elastic", "Organic", "Exalted", "Dutiful", "Grouchy", "Strange", "Illegal", "Blaring", "Boiling", "Zealous", "Shocked", "Perfect", "Humming", "Dimpled", "Playful", "Honored", "Ancient", "Awesome", "Velvety", "Virtual", "Parched", "Partial", "Teeming", "Far-off", "Buttery", "Awkward", "Classic", "Elegant", "Useless", "Serious", "Average", "Tedious", "Weighty", "Worldly", "Similar", "Obvious", "Offbeat", "Bruised", "Defiant", "Hopeful", "Ethical", "Starchy", "Earnest", "Uniform", "Worried", "Digital", "Crowded", "Trivial", "Capital", "Melodic", "Willing", "Beloved", "Another", "Winding", "Monthly", "Primary", "Distant", "Flowery", "Spanish" ]
                    , Tuple 10 [ "Delectable", "Overcooked", "Frightened", "Unfinished", "Well-to-do", "Definitive", "Reflecting", "Easy-going", "Impressive", "Determined", "Unpleasant", "Tremendous", "Reasonable", "Sweltering", "Glistening", "Remarkable", "Optimistic", "Motionless", "Noteworthy", "Disastrous", "Remorseful", "Altruistic", "Immaterial", "Authorized", "Legitimate", "Respectful", "Profitable", "Impossible", "Bite-sized", "Glittering", "Scientific", "Avaricious", "Supportive", "Worthwhile", "Victorious", "Acceptable", "Thoughtful", "Thunderous", "Improbable", "Extraneous", "Overlooked", "Short-term", "Passionate", "Enchanting", "Elementary", "Jam-packed", "High-level", "Villainous", "Suspicious", "Beneficial", "Negligible", "Nutritious", "Delightful", "Forthright", "Monumental", "Occasional", "Simplistic", "Stupendous", "Harmonious", "Outrageous", "Tremendous", "Courageous", "Threadbare", "Burdensome", "Cultivated", "Cumbersome", "Elliptical", "Triangular", "Dependable", "Mysterious", "Shimmering", "Outlandish", "Infatuated", "Gregarious", "Incomplete", "Idealistic", "Flickering", "Productive", "Immaculate", "Functional", "Incredible", "Impeccable", "Hospitable", "Equatorial", "Verifiable", "Serpentine", "Aggressive", "Gargantuan", "Celebrated" ]
                    , Tuple 15 [ "Well-documented", "Black-and-white", "Inconsequential" ]
                    ]
            ]
