module Server.Database.Fields where

import Type.Proxy (Proxy(..))

_id ∷ Proxy "id"
_id = Proxy

_active ∷ Proxy "active"
_active = Proxy

_name ∷ Proxy "name"
_name = Proxy

_date ∷ Proxy "date"
_date = Proxy

_sender ∷ Proxy "sender"
_sender = Proxy

_recipient ∷ Proxy "recipient"
_recipient = Proxy

_age ∷ Proxy "age"
_age = Proxy

_contents ∷ Proxy "contents"
_contents = Proxy

c ∷ Proxy "c"
c = Proxy

k ∷ Proxy "k"
k = Proxy

u ∷ Proxy "u"
u = Proxy

l ∷ Proxy "l"
l = Proxy

lu ∷ Proxy "lu"
lu = Proxy

p ∷ Proxy "p"
p = Proxy

tu ∷ Proxy "tu"
tu = Proxy

b ∷ Proxy "b"
b = Proxy

bu ∷ Proxy "bu"
bu = Proxy

h ∷ Proxy "h"
h = Proxy

s ∷ Proxy "s"
s = Proxy

t ∷ Proxy "t"
t = Proxy

profileVisibility ∷ Proxy "profileVisibility"
profileVisibility = Proxy

postsVisibility ∷ Proxy "postsVisibility"
postsVisibility = Proxy

readReceipts ∷ Proxy "readReceipts"
readReceipts = Proxy

typingStatus ∷ Proxy "typingStatus"
typingStatus = Proxy

chatBackground ∷ Proxy "chatBackground"
chatBackground = Proxy

ownBackground ∷ Proxy "ownBackground"
ownBackground = Proxy

onlineStatus ∷ Proxy "onlineStatus"
onlineStatus = Proxy

messageTimestamps ∷ Proxy "messageTimestamps"
messageTimestamps = Proxy

completedTutorial ∷ Proxy "completedTutorial"
completedTutorial = Proxy

_chatStarter ∷ Proxy "chatStarter"
_chatStarter = Proxy

_lastSeen ∷ Proxy "lastSeen"
_lastSeen = Proxy
