module Shared.Profile.Types where

import Prelude

import Data.Argonaut (class DecodeJson, class EncodeJson)
import Data.Argonaut.Decode.Generic as DADGR
import Data.Argonaut.Encode.Generic as DAEGR
import Data.Enum (class BoundedEnum, class Enum, Cardinality(..))
import Data.Enum as DE
import Data.Generic.Rep (class Generic)
import Data.Maybe (Maybe(..))
import Foreign as F
import Shared.Ask (Ask)
import Shared.DateTime (DateWrapper)
import Shared.Modal (ScreenModal)
import Shared.Network (RequestStatus)
import Shared.Post (Post)
import Shared.Privilege (Privilege)
import Shared.Unsafe as SU
import Shared.User (BasicUser, Gender)

data ProfileMessage
      = SetPField (ProfileModel → ProfileModel)
      | SetLanguage String
      | SetAge String
      | SelectAvatar
      | Clear
      | SetGender String
      | SetCountry String
      | Save
      | SetTag String
      | ToggleVisibility ScreenModal
      | SetAutoGenerated What String
      | RefreshPosts
      | RefreshAsks
      | AfterRegistration
      | UpdatePrivileges { karma ∷ Int, privileges ∷ Array Privilege }

data What
      = Name
      | Headline
      | Description

type PU =
      ( BasicUser
              ( gender ∷ Maybe Gender
              , country ∷ Maybe Int
              , onlineStatus ∷ Boolean
              , languages ∷ Array Int
              , age ∷ Maybe DateWrapper
              , privileges ∷ Array Privilege
              )
      )

type ProfileUser = Record PU

type SavedFields =
      { name ∷ { value ∷ String, generated ∷ Boolean }
      , headline ∷ { value ∷ String, generated ∷ Boolean }
      , description ∷ { value ∷ String, generated ∷ Boolean }
      , age ∷ Maybe DateWrapper
      , tags ∷ Array String
      , country ∷ Maybe Int
      , languages ∷ Array Int
      , gender ∷ Maybe Gender
      , avatar ∷ Maybe String
      }

type GeneratedInput = { field ∷ What }

data ProfileMode = Edit | Preview | OwnPosts | Asked

--used to generically set records
type ProfileModel = Record PM

type PM =
      ( user ∷ ProfileUser
      , nameInputed ∷ Maybe String
      , avatarInputed ∷ Maybe String
      , headlineInputed ∷ Maybe String
      , ageInputed ∷ Maybe DateWrapper
      , fromTemporary ∷ Boolean
      , genderInputed ∷ Maybe Gender
      , countryInputed ∷ Maybe Int
      , generated ∷ Array What
      , visible ∷ Boolean
      , posts ∷ Array Post
      , asks :: Array Ask
      , languagesInputed ∷ Array Int
      , tagsInputed ∷ Array String
      , mode ∷ ProfileMode
      , registrationMessage ∷ Boolean
      , descriptionInputed ∷ Maybe String
      , loading ∷ Boolean
      , countries ∷ Array { id ∷ Int, name ∷ String }
      , languages ∷ Array { id ∷ Int, name ∷ String }
      , updateRequestStatus ∷ Maybe RequestStatus
      )

derive instance Generic What _

derive instance Generic ProfileMode _

derive instance Eq What

derive instance Eq ProfileMode

derive instance Ord What

instance EncodeJson What where
      encodeJson = DAEGR.genericEncodeJson

instance EncodeJson ProfileMode where
      encodeJson = DAEGR.genericEncodeJson

instance DecodeJson What where
      decodeJson = DADGR.genericDecodeJson

instance DecodeJson ProfileMode where
      decodeJson = DADGR.genericDecodeJson

instance Bounded What where
      bottom = Name
      top = Description

instance BoundedEnum What where
      cardinality = Cardinality 1
      fromEnum = case _ of
            Name → 0
            Headline → 1
            Description → 2
      toEnum = case _ of
            0 → Just Name
            1 → Just Headline
            2 → Just Description
            _ → Nothing

instance Enum What where
      succ = case _ of
            Name → Just Headline
            Headline → Just Description
            Description → Nothing
      pred = case _ of
            Name → Nothing
            Headline → Just Name
            Description → Just Headline
