module Environment where

development :: Boolean
development = false

commonJSHash :: String
commonJSHash = "9b549c43131f409c7cc1"

otherJSHash :: String
otherJSHash = "69ef9658b2b92542b6dd"

imCSSHash :: String
imCSSHash = "2a49305eed78a2d48fbc"

imJSHash :: String
imJSHash = "dc9d8cdc5b0a52f9408f"

emojiJSHash :: String
emojiJSHash = "579d0f135d969603bd63"

helpJSHash :: String
helpJSHash = "e2127064dcd520f2a977"

baseJSHash :: String
baseJSHash = "768271ce06fa68cc4b3d"

backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"

leaderboardCSSHash :: String
leaderboardCSSHash = "f11d73f5cc7006586e2c"