module Environment where

development :: Boolean
development = false

commonJSHash :: String
commonJSHash = "9b549c43131f409c7cc1"

otherJSHash :: String
otherJSHash = "2854b350e6ff1ee7e8f7"

imCSSHash :: String
imCSSHash = "f0cbe751b21b8bf6036c"

imJSHash :: String
imJSHash = "dc9d8cdc5b0a52f9408f"

emojiJSHash :: String
emojiJSHash = "579d0f135d969603bd63"

helpJSHash :: String
helpJSHash = "e2127064dcd520f2a977"

baseJSHash :: String
baseJSHash = "768271ce06fa68cc4b3d"

backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"

leaderboardCSSHash :: String
leaderboardCSSHash = "f11d73f5cc7006586e2c"