module Environment where

development :: Boolean
development = false


backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"

baseCSSHash :: String
baseCSSHash = "768271ce06fa68cc4b3d"

commonJSHash :: String
commonJSHash = "3712fb6f9c78f3606243"

emojiJSHash :: String
emojiJSHash = "579d0f135d969603bd63"

experimentsJSHash :: String
experimentsJSHash = "0a1af3d93715d0881b25"

experimentsCSSHash :: String
experimentsCSSHash = "47eff52b0d363fd4de3e"

externalCSSHash :: String
externalCSSHash = "9361845d640d2fa7ac80"

helpCSSHash :: String
helpCSSHash = "5c2d5d65952114e0b0e3"

helpJSHash :: String
helpJSHash = "e2127064dcd520f2a977"

imCSSHash :: String
imCSSHash = "826af82e4a0c8997ece4"

imJSHash :: String
imJSHash = "9b35509d1297d0d4ead9"

internalHelpJSHash :: String
internalHelpJSHash = "72dc6d09bb09188f52dc"

landingCSSHash :: String
landingCSSHash = "b437cef6db9d74e21536"

landingJSHash :: String
landingJSHash = "e73af710139b0b4b7561"

leaderboardJSHash :: String
leaderboardJSHash = "c84a0c98635cc05db502"

leaderboardCSSHash :: String
leaderboardCSSHash = "f11d73f5cc7006586e2c"

loginJSHash :: String
loginJSHash = "987f0b7b7b052fcf9ad2"

otherJSHash :: String
otherJSHash = "5e2024a8ec00a5258eda"

profileCSSHash :: String
profileCSSHash = "64a151ddf74b7372087a"

profileJSHash :: String
profileJSHash = "93250864de298b5124dc"

recoverJSHash :: String
recoverJSHash = "1a5fa8368956a8294e65"

settingsJSHash :: String
settingsJSHash = "2d0b2b6de120b87968ce"

settingsCSSHash :: String
settingsCSSHash = "6390cea6e61528add6f3"
