module Environment where

development :: Boolean
development = false

commonJSHash :: String
commonJSHash = "9b549c43131f409c7cc1"

otherJSHash :: String
otherJSHash = "81545c4c9f1f111dc7e4"

imCSSHash :: String
imCSSHash = "ba50556a8bdc652771bb"

imJSHash :: String
imJSHash = "649cabe74c0a60a084b6"

emojiJSHash :: String
emojiJSHash = "579d0f135d969603bd63"

helpJSHash :: String
helpJSHash = "e2127064dcd520f2a977"

baseJSHash :: String
baseJSHash = "768271ce06fa68cc4b3d"

backerCSSHash :: String
backerCSSHash = "0c01c6efe2f4a165e866"
