module Environment where

development :: Boolean
development = false

backerCSSHash :: String
backerCSSHash = "3e58580beabc10819188"

baseCSSHash :: String
baseCSSHash = "be06c5112acf188d4cd8"

commonJSHash :: String
commonJSHash = "f531b5e21437d74bfa3b"

emojiJSHash :: String
emojiJSHash = "2095717c9f496fac2e82"

experimentsCSSHash :: String
experimentsCSSHash = "2e9a38a44858c519247a"

experimentsJSHash :: String
experimentsJSHash = "e0a7011a36008825278f"

externalCSSHash :: String
externalCSSHash = "9ec3c13777955bc00c64"

helpCSSHash :: String
helpCSSHash = "0c86b8fed90c6933a556"

helpJSHash :: String
helpJSHash = "171307e986f7db9a9676"

imCSSHash :: String
imCSSHash = "410018b273dfc3ae4e12"

imJSHash :: String
imJSHash = "c97444ca73639060b202"

internalHelpJSHash :: String
internalHelpJSHash = "e84a87834b791d3de102"

landingJSHash :: String
landingJSHash = "36b82fcbb51ffb3ee21e"

leaderboardJSHash :: String
leaderboardJSHash = "0c135cccbf7c8b87a66a"

leaderboardCSSHash :: String
leaderboardCSSHash = "77e6e27fc9961a9dba4d"

loginJSHash :: String
loginJSHash = "47b472dc85948df1b684"

profileCSSHash :: String
profileCSSHash = "39014d6d4937b2223369"

profileJSHash :: String
profileJSHash = "c275c6b11ebaddf6f52b"

recoverJSHash :: String
recoverJSHash = "cf62a6c57debb89b14b2"

settingsJSHash :: String
settingsJSHash = "b926d830ed98671bcfde"

settingsCSSHash :: String
settingsCSSHash = "e67c3e5f2f7fee54a27f"

styleCSSHash :: String
styleCSSHash = ""
