module Environment where

foreign import production :: Boolean

backerCSSHash :: String
backerCSSHash = "3e58580beabc10819188"

baseCSSHash :: String
baseCSSHash = "be06c5112acf188d4cd8"

commonJSHash :: String
commonJSHash = "40775fecf6dec47f4c92"

emojiJSHash :: String
emojiJSHash = "6d8cba9d21bf8311ebc2"

experimentsCSSHash :: String
experimentsCSSHash = "2e9a38a44858c519247a"

experimentsJSHash :: String
experimentsJSHash = "371b5356fb478ecd7c46"

externalCSSHash :: String
externalCSSHash = "9ec3c13777955bc00c64"

helpCSSHash :: String
helpCSSHash = "0c86b8fed90c6933a556"

helpJSHash :: String
helpJSHash = "cd37c98100077b84853b"

imCSSHash :: String
imCSSHash = "39efe17c47670f4c5e0e"

imJSHash :: String
imJSHash = "c1b8a097ba31f0099e47"

internalHelpJSHash :: String
internalHelpJSHash = "e7e21d3c3bc3d172da51"

landingJSHash :: String
landingJSHash = "2246abe6c856a781d7b5"

leaderboardCSSHash :: String
leaderboardCSSHash = "77e6e27fc9961a9dba4d"

leaderboardJSHash :: String
leaderboardJSHash = "951f11a8901d7f853f05"

loginJSHash :: String
loginJSHash = "78bf8652d654fe9c3cce"

profileCSSHash :: String
profileCSSHash = "2c44a384b519381ff9fc"

profileJSHash :: String
profileJSHash = "7031f042a6ea3e5760dc"

recoverJSHash :: String
recoverJSHash = "90d72574a9efa9c4b0c9"

settingsCSSHash :: String
settingsCSSHash = "e67c3e5f2f7fee54a27f"

settingsJSHash :: String
settingsJSHash = "fb75b5c895db94f0b49f"

styleCSSHash :: String
styleCSSHash = ""
