module Environment where

development :: Boolean
development = true

backerCSSHash :: String
backerCSSHash = "3e58580beabc10819188"

baseCSSHash :: String
baseCSSHash = "be06c5112acf188d4cd8"

commonJSHash :: String
commonJSHash = "d29b3b4c95c0917f4229"

emojiJSHash :: String
emojiJSHash = "2095717c9f496fac2e82"

experimentsCSSHash :: String
experimentsCSSHash = "2e9a38a44858c519247a"

experimentsJSHash :: String
experimentsJSHash = "32940d0ebf5e9275bd82"

externalCSSHash :: String
externalCSSHash = "9ec3c13777955bc00c64"

helpCSSHash :: String
helpCSSHash = "0c86b8fed90c6933a556"

helpJSHash :: String
helpJSHash = "d15db41469a6ac3edaa6"

imJSHash :: String
imJSHash = "656d3b413538c0c3148f"

imCSSHash :: String
imCSSHash = "f755b25488f66577d761"

internalHelpJSHash :: String
internalHelpJSHash = "33d6d95156af7e7720a5"

landingJSHash :: String
landingJSHash = "3d61c3a71c62e4b2fa94"

leaderboardJSHash :: String
leaderboardJSHash = "6aa95d03c0368e95cdbe"

leaderboardCSSHash :: String
leaderboardCSSHash = "77e6e27fc9961a9dba4d"

loginJSHash :: String
loginJSHash = "288d797ec1bcc2ad53b3"

profileCSSHash :: String
profileCSSHash = "39014d6d4937b2223369"

profileJSHash :: String
profileJSHash = "d4d28531c74c023e8298"

recoverJSHash :: String
recoverJSHash = "9449f1d5a1238efa2b5d"

settingsJSHash :: String
settingsJSHash = "3a0fc94437e76309663e"

settingsCSSHash :: String
settingsCSSHash = "e67c3e5f2f7fee54a27f"

styleCSSHash :: String
styleCSSHash = ""
