module Environment where

development :: Boolean
development = false

backerCSSHash :: String
backerCSSHash = "3e58580beabc10819188"

baseCSSHash :: String
baseCSSHash = "be06c5112acf188d4cd8"

commonJSHash :: String
commonJSHash = "82e8e511068a971bc1a4"

emojiJSHash :: String
emojiJSHash = "2095717c9f496fac2e82"

experimentsCSSHash :: String
experimentsCSSHash = "2e9a38a44858c519247a"

experimentsJSHash :: String
experimentsJSHash = "e0a7011a36008825278f"

externalCSSHash :: String
externalCSSHash = "9ec3c13777955bc00c64"

helpCSSHash :: String
helpCSSHash = "0c86b8fed90c6933a556"

helpJSHash :: String
helpJSHash = "6721a0324cd6eb0ab9d4"

imCSSHash :: String
imCSSHash = "1310c9a2fcac119e5049"

imJSHash :: String
imJSHash = "d61d3cacec881fe8fa7b"

internalHelpJSHash :: String
internalHelpJSHash = "a0d4450f78b48653e83d"

landingJSHash :: String
landingJSHash = "ce9458183782c5f11a85"

leaderboardJSHash :: String
leaderboardJSHash = "0c135cccbf7c8b87a66a"

leaderboardCSSHash :: String
leaderboardCSSHash = "77e6e27fc9961a9dba4d"

loginJSHash :: String
loginJSHash = "09f9313742b6e182ab19"

profileCSSHash :: String
profileCSSHash = "2c44a384b519381ff9fc"

profileJSHash :: String
profileJSHash = "cd47033e0ef412f868e1"

recoverJSHash :: String
recoverJSHash = "27a9826debd87fe824ce"

settingsJSHash :: String
settingsJSHash = "24549ca2c08b1146d10e"

settingsCSSHash :: String
settingsCSSHash = "e67c3e5f2f7fee54a27f"

styleCSSHash :: String
styleCSSHash = ""
