module Environment where

development :: Boolean
development = true

backerCSSHash :: String
backerCSSHash = "3e58580beabc10819188"

baseCSSHash :: String
baseCSSHash = "be06c5112acf188d4cd8"

commonJSHash :: String
commonJSHash = "2f0d0b780fb0e6002c93"

emojiJSHash :: String
emojiJSHash = "2095717c9f496fac2e82"

experimentsCSSHash :: String
experimentsCSSHash = "2e9a38a44858c519247a"

experimentsJSHash :: String
experimentsJSHash = "e0a7011a36008825278f"

externalCSSHash :: String
externalCSSHash = "9ec3c13777955bc00c64"

helpCSSHash :: String
helpCSSHash = "0c86b8fed90c6933a556"

helpJSHash :: String
helpJSHash = "6721a0324cd6eb0ab9d4"

imCSSHash :: String
imCSSHash = "260fb0f80257054da5b3"

imJSHash :: String
imJSHash = "72c11bffb799304517dc"

internalHelpJSHash :: String
internalHelpJSHash = "e84a87834b791d3de102"

landingJSHash :: String
landingJSHash = "52ede24332765aab2436"

leaderboardJSHash :: String
leaderboardJSHash = "0c135cccbf7c8b87a66a"

leaderboardCSSHash :: String
leaderboardCSSHash = "77e6e27fc9961a9dba4d"

loginJSHash :: String
loginJSHash = "e278fb355534d4f7d687"

profileJSHash :: String
profileJSHash = "25c4ac72a9dfe28472c5"

profileCSSHash :: String
profileCSSHash = "39014d6d4937b2223369"

recoverJSHash :: String
recoverJSHash = "6a32619c189bd642cb4b"

settingsJSHash :: String
settingsJSHash = "b926d830ed98671bcfde"

settingsCSSHash :: String
settingsCSSHash = "e67c3e5f2f7fee54a27f"

styleCSSHash :: String
styleCSSHash = ""
