module Environment where

foreign import production :: Boolean

backerCSSHash :: String
backerCSSHash = "3e58580beabc10819188"

baseCSSHash :: String
baseCSSHash = "be06c5112acf188d4cd8"

commonJSHash :: String
commonJSHash = "9697eb4f52a778772900"

emojiJSHash :: String
emojiJSHash = "6d8cba9d21bf8311ebc2"

experimentsCSSHash :: String
experimentsCSSHash = "2e9a38a44858c519247a"

experimentsJSHash :: String
experimentsJSHash = "371b5356fb478ecd7c46"

externalCSSHash :: String
externalCSSHash = "9ec3c13777955bc00c64"

helpCSSHash :: String
helpCSSHash = "0c86b8fed90c6933a556"

helpJSHash :: String
helpJSHash = "92426584a3de5109359f"

imCSSHash :: String
imCSSHash = "39efe17c47670f4c5e0e"

imJSHash :: String
imJSHash = "6ed2aa628c45026e6b5b"

internalHelpJSHash :: String
internalHelpJSHash = "e7e21d3c3bc3d172da51"

landingJSHash :: String
landingJSHash = "2779f4e3dbe2e6099030"

leaderboardCSSHash :: String
leaderboardCSSHash = "77e6e27fc9961a9dba4d"

leaderboardJSHash :: String
leaderboardJSHash = "951f11a8901d7f853f05"

loginJSHash :: String
loginJSHash = "71fcfdc0a5098d8daed9"

profileCSSHash :: String
profileCSSHash = "2c44a384b519381ff9fc"

profileJSHash :: String
profileJSHash = "49f3b0526f7850051845"

recoverJSHash :: String
recoverJSHash = "c4703266867b6f053185"

settingsCSSHash :: String
settingsCSSHash = "e67c3e5f2f7fee54a27f"

settingsJSHash :: String
settingsJSHash = "fb75b5c895db94f0b49f"

styleCSSHash :: String
styleCSSHash = ""
