:root {
    --im-background-color: #F0E8DD;
    --im-second-background-color: #696460;
    --im-text-color: #FBFEFB;
    --im-chat-background-image: url('/file/default/chat-background-light.svg');
    --im-merochat-green: #327B4F;
}

body {
    height: 100%;
}

strong {
    font-weight: bold;
}

.modal-menu .entry.theme-modal {
    margin-top: auto;
}

svg {
    stroke: var(--light-color);
    fill: var(--light-color);
    cursor: pointer;
}

.request-error-message {
    visibility: visible;
    margin-top: 5px;
    display: inline-block;
    color: red;
}

.message-draft {
    font-style: italic;
}

.input {
    margin-bottom: 10px;
}

.input.error {
    border-color: red;
}

.input.error input {
    color: red
}

.success-message {
    display: none;
}

.error-message {
    color: red;
    visibility: hidden;
}

.input.error .error-message {
    visibility: visible;
}

.error-message.request-error-message {
    visibility: visible;
}

@media (max-width:1279px) {
    .error-message {
        display: none;
    }

    .input.error .error-message {
        display: inline-block;
    }

    .form-up {
        width: 90%;
    }

    .form-up label {
        align-self: start;
    }

    .input {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }

    .request-error-message {
        text-align: center;
        display: inline-block;
    }
}

input,
textarea {
    border-radius: 3px;
    color: var(--text-color);
    background: transparent;
    font-family: Verdana, sans-serif;
    font-size: inherit;
}

.profile-description p,
.description-message p,
.card-description p,
.card-description li,
.profile-description li,
.description-message li {
    hyphens: auto;
    word-break: break-word;
}

.big-card {
    background-color: var(--im-background-color);
    height: 88%;
    width: 980px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    color: var(--text-color);
    border-radius: 40px;
}

.contact-full-profile .profile-description ul,
.description-message ul,
.message ul {
    list-style-type: disc;
}

.italic {
    font-style: italic;
}

.online-indicator {
    border-radius: 100%;
    background-color: var(--im-merochat-green);
    min-width: 10px;
    margin-left: 9px;
    height: 10px;
}

.profile-description ol,
.profile-description ul,
.description-message ul,
.description-message ol {
    padding-left: inherit;
}

.message-content ol,
.message-content ul {
    padding-left: 15px;
}

.profile-description ul li,
.description-message ul li,
.message ul li {
    display: list-item;
}

.profile-description p:first-of-type,
.description-message p:first-of-type {
    margin-top: 0px;
}

.update-im {
    border-bottom: 1px solid #4E4E4E;
}

.notification {
    display: flex;
    padding: 10px;
    cursor: pointer;
    background-color: var(--im-second-background-color);
}

.notification-message {
    padding-left: 15px;
}

.notification-icon {
    height: 30px;
    align-self: center;
}

.profile-description p:last-of-type,
.description-message p:last-of-type {
    margin-bottom: 25px;
}

#im {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: thin;
}

.contact-box {
    background-color: var(--im-background-color);
    color: var(--im-text-color);
    scrollbar-width: thin;
    display: flex;
    min-height: 100%;
    z-index: 5;
    box-shadow: 8px 40px 6px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

#temporary-user-sign-up-form {
    order: 0;
    margin: 0 auto;
    align-self: center;
}

#temporary-user-sign-up-form div {
    width: 500px;
}

.suggestion-box {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--im-background-color);
    background-blend-mode: darken;
    position: relative;
    background-image: var(--im-chat-background-image);
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.suggestion-box-error {
    padding: 10px 0;
    background: white;
    font-weight: bold;
    color: black;
    display: none;
    align-items: center;
    justify-content: center;
}

.report-reasons {
    display: flex;
    flex-direction: column;
}

#user-context-menu rect {
    display: none;
}

.show-profile-icon {
    align-self: center;
    width: 10px;
    height: 10px;
    align-self: center;
    margin-bottom: -5px;
}

.flexed {
    display: flex;
}

.contact-list-last-message a,
.message-content a {
    text-decoration: underline;
}

.contact-list-last-message ul,
.contact-list-last-message ol {
    padding-left: 0;
}

.profile-contact.highlighted,
.side-suggestions-container.highlighted,
.settings.highlighted {
    border: 2px solid #469bc5;
}

.side-suggestions-container.highlighted,
.settings.highlighted {
    z-index: 8;
    position: relative;
}

.side-suggestion {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 5px 10px;
    align-items: center;
    border-bottom: 1px solid var(--light-color);
}

.mobile-notification {
    display: flex;
    justify-content: center;
    padding: 5px 0;
    cursor: pointer;
    background-color: var(--background-color);
    color: var(--text-color);
    font-style: italic;
}

.avatar-notification-mobile {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0 2px;
}

.typing,
.reach-out {
    font-style: italic;
}

.send-box {
    display: flex;
    flex-flow: column;
    margin: 0px 20px 10px 20px;
    position: relative;
    justify-content: end;
}

.chat-input-area,
.chat-input-options {
    position: relative;
    z-index: 2;
}

.svg-8 {
    width: 8px;
    height: 8px;
}

.svg-other {
    stroke-width: 5;
    margin: 0px 5px !important;
    align-self: baseline;
}

.profile-edition-name,
.profile-name {
    font-family: Verdana, "sans serif";
    font-size: 1.1em;
    margin: 0;
}

.step-button {
    background: var(--light-color);
    color: #469bc5;
    font-weight: bold;
}

.profile-asl div {
    margin-right: 10px;
}

.profile-asl div:last-child {
    margin-right: 0;
}

.svg-more {
    cursor: pointer;
}

.svg-back-suggestions {
    width: 25px;
    height: 25px;
    stroke: none;
    fill: var(--im-text-color);
    margin-right: 15px;
}

.back-side-suggestion {
    padding: 19px 6px;
    cursor: pointer;
    color: var(--im-text-color)
}

.back-suggestions {
    font-size: 1.2em;
}

.avatar-contact-list-div {
    min-width: 54px;
    min-height: 54px;
    align-self: center;
    display: flex;
    cursor: pointer;
}

.avatar-contact-list,
.avatar-settings {
    width: 54px;
    object-fit: cover;
    height: 54px;
    border-radius: 100%;
}

.avatar-settings,
.avatar-profile-edition {
    background: #4d4d51
}

.avatar-profile,
.avatar-profile-edition {
    border-radius: 100%;
    object-fit: cover;
}

.profile-contact .avatar-profile {
    width: 54px;
    height: 54px;
}

.hidden {
    content-visibility: hidden;
    display: none !important;
}

blockquote {
    padding: 2px 10px;
    margin: 0;
    margin-top: 5px;
    border-radius: 5px;
}

.outgoing-message blockquote {
    border-left: 5px solid black;
    background: var(--im-second-background-color);
    color: var(--light-color);
}

.incoming-message blockquote {
    border-left: 5px solid black;
    background: var(--im-background-color);
    color: var(--text-color);
}

.settings,
.contact {
    display: flex;
}

.settings {
    z-index: 2;
    position: relative;
    border-top-right-radius: 40px;
    align-items: center;
    background-color: var(--im-merochat-green);
    padding: 5px 10px;
    box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.2);
}

.contact {
    align-items: baseline;
    cursor: pointer;
    padding: 5px 10px
}

.message-context-menu {
    display: none;
}

.message-content-menu svg {
    vertical-align: bottom;
}

.message-content-in:hover .message-context-menu,
.contact:hover .message-context-menu,
.message-context-menu.visible {
    display: block;
}

.message-content-in {
    position: relative;
}

.message-content-in .message-context-menu.outer-user-menu {
    position: absolute;
    z-index: 2;
}

.outgoing-message .message-context-menu.outer-user-menu svg {
    fill: var(--text-color);
    stroke: var(--text-color);
}

.mini-suggestions .outer-user-menu svg,
.svg-text-color {
    fill: var(--text-color);
    stroke: none;
}

.settings-name {
    padding: 5px 15px;
    flex-direction: column;
}

.same-background {
    background-color: var(--im-second-background-color);
}

.contact-name-badge {
    display: flex;
}

a {
    color: var(--text-color);
    text-decoration: underline;
}

.contact-profile {
    padding: 5px 10px 5px 10px;
}

.settings-name .contact-name {
    font-weight: bold;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
}

.contact-online-wrapper {
    display: flex;
    align-items: center;
}

.suggestions-home {
    margin-right: 10px;
}

.contact-ruler {
    width: 95%;
    opacity: 0.5;
    margin-bottom: 0;
    margin-top: 0;
    color: var(--light-color);
}

.contact-name {
    font-size: 1.1em;
    font-family: var(--text-font);
}

.settings-name {
    margin-right: auto;
}

.karma-number {
    font-weight: bold;
}

.contact-list-last-message {
    font-size: 1.1em;
    overflow-y: hidden;
    max-height: 27px;
}

.contact-list {
    background-color: var(--im-background-color);
    color: var(--text-color);
    overflow-y: hidden;
}

.contact-name,
.contact-list-last-message>*,
.chat-input::placeholder,
.settings-name {
    white-space: nowrap;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.settings-name {
    display: flex;
}

.contact-list-last-message blockquote {
    margin: 0;
    padding: 0;
}

.message-status {
    font-size: 0.7em;
    text-align: right;
    font-weight: lighter;
}

.contact-list-last-message * {
    font-size: 1em;
}

.profile {
    display: flex;
    text-align: center;
    flex-flow: column wrap;
}

.profile-info,
.profile-info-edition {
    display: flex;
    flex-flow: column;
}

.suggestion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.svg-back-card,
.svg-back-profile {
    stroke: none;
    width: 25px;
    height: 25px;
    fill: var(--light-color);
}

.notification-header {
    margin: 0 5px;
}

#temporary-user-sign-up-form .warning-temporary {
    margin: 5px 0;
}

#temporary-user-sign-up-form .last {
    margin-top: 5px;
    margin-bottom: 20px;
}

#feedback-form .error-message,
#temporary-user-sign-up-form .error-message {
    visibility: visible;
    display: block;
}

.card-top-header .sign-up-call {
    font-weight: bold;
    padding: 10px;
}

.warning-temporary,
.no-self-start,
.not-enough-karma {
    color: #db5a5d;
}

.modal-section {
    display: flex;
}

.section-label {
    margin-right: 40px;
}

.modal-section label {
    margin-top: 20px;
    margin-bottom: 5px;
}

.modal-section label:first-child {
    margin-top: 0px;
}

.modal-section .error-message {
    display: block;
    visibility: hidden;
}

.modal-section .green-button {
    margin: 0;
    margin-bottom: 40px;
}

.modal-section .margined {
    margin-top: 20px
}

.modal-section .error-message {
    visibility: hidden;
    margin-bottom: 10px;
}

.modal-section .errored .error-message {
    visibility: visible;
}

.modal-section .errored input {
    color: red;
}

#full-profile-context-menu,
.svg-back-profile {
    padding: 10px;
}

.profile-contact {
    background: var(--im-second-background-color);
    display: flex;
    flex-direction: column;
    color: var(--light-color);
    padding: 10px 20px;
    cursor: pointer;
}

.profile-contact-top {
    display: flex;
    align-items: center;
}

.profile-contact-deets {
    display: flex;
    flex-direction: column;
}

.profile-contact-header {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    flex-grow: 1
}

.profile-unavailable-header {
    display: flex;
    width: 100%;
    padding-left: 30px;
    align-items: baseline;
}

.unavailable-message {
    padding-left: 5px;
}

.skip {
    align-self: center;
}

.message-box {
    margin: 20px 0px;
}

.message-content {
    padding: 0 15px;
    color: var(--text-color);
    position: relative;
    border-radius: 5px;
}

.incoming-message .message-content {
    background-color: var(--im-second-background-color);
    margin-left: 20px;
    color: var(--light-color)
}

.outgoing-message .message-content {
    margin-right: 20px;
    border: 1px solid black;
}

.profile-top-menu .svg-back-profile {
    display: none;
}

.message-history {
    display: flex;
    flex-grow: 1;
    scrollbar-width: thin;
    flex-flow: column;
    overflow-y: auto;
    padding: 10px;
    padding-bottom: 0px;
}

.message-history> :first-child {
    margin-top: auto !important;
}

.message-history> :last-child {
    padding-bottom: 10px;
}

.message {
    flex-direction: column;
    display: flex;
    margin: 2px 0px;
    min-width: 100%;
}

.message.outgoing-message+.message.incoming-message {
    margin-top: 8px;
}

.incoming-message {
    flex-flow: row;
    align-self: flex-start;
}

.text {
    align-self: center;
    position: relative;
    padding: 0px 10px;
    border-radius: 5px;
}

.incoming-message .text {
    background: #ffd1dc;
}

.outgoing-message {
    flex-flow: row-reverse;
    align-self: flex-end;
}

.modal-placeholder-overlay,
#modal-root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-placeholder-overlay {
    background: rgba(15, 18, 19, 0.75);
    flex-direction: column;
    z-index: 6;
}

#confirmTermination-form .modal-placeholder-overlay {
    position: fixed;
}

.modal-placeholder-overlay.contacts-only {
    width: 25%;
    right: unset;
}

.modal-menu-mobile {
    display: none;
}

.modal-placeholder {
    display: flex;
    flex-flow: row;
    z-index: 7;
    width: 72em;
    height: 90%;
    background-color: var(--im-background-color);
    border-radius: 42px;
    overflow-y: auto;
    box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.2), -8px -8px 6px rgba(0, 0, 0, 0.2);
}

.modal-menu {
    display: flex;
    position: sticky;
    top: 0;
    left: 0px;
    box-shadow: 8px 40px 6px rgba(0, 0, 0, 0.2);
    bottom: 0;
    padding: 30px;
    padding-right: 20px;
    flex-flow: column;
    background-color: var(--im-merochat-green);
    min-width: max-content;
}

.profile-info-edition {
    max-width: 1300px;
    padding-left: 10px;
    margin: 0 auto;
}

.profile-info-edition span,
.profile-info-edition img,
.profile-info-edition h1,
.profile-info-edition h3 {
    cursor: pointer;
}

.contact-profile {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
}

.logo-settings {
    width: 150px;
}

img.emoji {
    height: 1.7em;
    width: 1.7em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
}

.emoji-icon {
    padding: 5px;
    cursor: pointer;
}

.back {
    margin: 15px;
    margin-left: auto;
    order: 1;
}

.inline {
    display: inline;
}

.svg-top {
    margin-top: 0;
}

.svg-bottom {
    margin-bottom: 0;
}

.contact-list {
    overflow-y: auto;
    flex-grow: 1;
    padding-top: 5px;
    scrollbar-width: thin;
}

.mini-suggestions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.mini-suggestion-info,
.big-suggestion-info {
    padding-left: 20px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.mini-suggestion-info {
    font-size: 0.9em;
}

.mini-name-options {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.card-name-online {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.contact-list.highlighted {
    z-index: 8;
    position: relative;
}

.see-all-home {
    display: flex;
    align-items: center;
}

.see-all-home svg {
    margin-top: -5px;
    fill: var(--text-color);
    stroke: var(--text-color);
}

.logo-contact-list {
    box-shadow: 0px -6px 6px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: var(--im-background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.see-all-suggestions {
    display: flex;
    width: 100%;
    font-family: var(--heading-font);
    margin: 10px 0;
    justify-content: space-between;
}

.mini-chat-label {
    margin-left: 10px;
}

.see-all-home .suggestions-home {
    margin-right: 5px;
}

.emoji-icon-list {
    height: 300px;
    padding: 0px 55px;
    overflow-y: scroll;
}

.toolbar {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.toolbar img.emoji {
    vertical-align: 0;
    height: 1.4em;
    width: 1.4em;
}

svg.toolbar-action {
    height: 18px;
    cursor: pointer;
    margin: 5px;
}

.svg-no-margin {
    margin: 0;
}

.chat-input-options {
    color: var(--text-color);
    border-bottom: none;
    padding: 5px 0;
    display: flex;

}

.chat-input-area {
    display: flex;
    position: relative;
    flex-direction: row;
}

.online-only-filter {
    text-align: center;
    font-size: 1em;
    margin: 8px 0px;
}

.svg-55.emoji-access {
    width: 30px;
    height: 30px;
}

.online-only-filter label,
.chat-input-options label {
    display: inline;
}

.chat-input {
    border-radius: 20px;
    max-height: 150px;
    background: var(--background-color);
    height: 22px;
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    padding-bottom: 12px;
    width: 100%;
    resize: none;
    cursor: text;
}

.chat-input:focus {
    outline: none;
}

.suggestions-call {
    display: none;
}

.chat-input:placeholder-shown {
    font-style: italic;
}

.message-options {
    z-index: 3;
    padding: 10px;
    margin-top: -100%;
    margin-right: -7%;
    background: white;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.message-options label {
    display: inline
}

.message-options a {
    display: block
}

.no-recent {
    padding: 0px 10px;
}

.inline-image {
    display: inline-block;
}

.list-tags,
.tag {
    width: max-content;
    display: inline-block;
    margin: 5px;
    padding: 0px 10px;
    border-radius: 20px;
}

.tag {
    border: 1px solid var(--text-color);
}

.mini-headline-tags {
    cursor: pointer;
    overflow-y: hidden;
}

.card-about-description {
    font-weight: bold;
    margin: 5px 0;
    font-size: 0.9em;
}

.rest-card {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.card-description {
    overflow-y: hidden;
    cursor: pointer;
}

.contact-full-profile .card-description,
.big-card .card-description {
    overflow-y: auto;
    cursor: unset;
}

.mini-headline-tags .tag {
    border: 1px solid var(--text-color)
}

.hidden .editor-toolbar {
    display: hidden;
}

#backer-root,
#temporary-user-sign-up-form,
#help-root,
#feedback-root,
#experiments-root,
#karma-privileges-root,
#profile-edition-root,
#settings-edition-root {
    height: 90%;
}

#modal-root .backer,
#settings-edition,
#internal-help,
#feedback-form,
#chat-experiments,
#karma-leaderboard,
#profile-edition-form {
    position: relative;
    z-index: 8;
    padding: 0 20px;
    margin-top: 60px;
    height: 90%;
    overflow-y: auto;
}

#profile-edition-form {
    margin-top: 20px;
    height: 95%;
}

#settings-edition fieldset {
    padding: 15px;
    padding-top: 0;
}

#settings-edition fieldset div {
    margin: 15px 0;
}

.modal-menu .entry {
    margin-right: 10px;
    padding: 20px 0;
    cursor: pointer;
    opacity: 0.86;
    border-bottom: 1px solid #EFE5DC;
}

.modal-menu .entry.selected {
    font-weight: bold;
    opacity: 1;
}

.user-menu.in-message {
    background-color: var(--background-color);
    right: 10px;
    top: 32px;
}

.incoming-message .message-context-menu.outer-user-menu {
    color: var(--text-color);
}

.user-menu.in-message.menu-up {
    top: -92px;
}

.user-menu.mini.menu-up {
    top: -92px;
}

.end {
    align-self: flex-end;
}

.message ul {
    list-style-type: disc;
}

.message li {
    display: list-item;
}

.message-content p {
    display: block;
    word-wrap: break-word;
    max-width: 50em;
    margin: 5px 0px;
    margin-bottom: 15px;
}

.message-content p:last-child {
    margin-bottom: 5px;
}

.message-content p a {
    word-break: break-word
}

.message p img {
    width: max-content;
    max-width: 100%;
    margin: 10px 0;
}

.headline,
.profile-edition-headline {
    font-size: 1.12em;
    display: inline-block;
    font-style: italic;
    text-align: center;
}

.send-image {
    display: flex;
    flex-direction: row;
}

.send-image input {
    flex-grow: 1;
}

.message-content-in {
    display: flex;
}

.message-context-options {
    margin-top: 5px;
    margin-left: auto;
    padding-left: 15px
}

.message-context-options,
.contact-options {
    display: flex;
    font-size: 0.96em;
    align-items: flex-end;
    flex-direction: column;
}

input:not(type=button):focus {
    border: 1px solid #b5b7b7 !important
}

.exclamation,
.error-message {
    color: red;
}

.message .error-message,
.modal-form .error-message {
    visibility: visible;
    display: block;
}

.profile-basics {
    width: 45em;
}

.profile-basics,
.profile-rest {
    display: flex;
}

.profile-rest {
    margin-top: 30px;
}

.profile-tags {
    text-align: center;
}

.profile-asl,
.profile-karma {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-basics-column {
    margin-left: 40px;
}

.profile-basics-column h1 {
    margin-top: 5px;
    font-size: 1.8em;
    letter-spacing: -0.03em;
    margin-bottom: 15px;
}

.attachment-button,
.send-button {
    width: 30px;
    height: 30px;
}

.card .attachment-button,
.big-card .attachment-button {
    display: none;
}

.send-button-div {
    padding: 0 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.donate-options {
    display: flex;
    padding-top: 40px;
    justify-content: center;
}

.donate-options i {
    padding-right: 6px;
    padding-left: 15px;
    vertical-align: super;
}

.donate-options form {
    display: inline;
}

.chat-right-buttons {
    display: flex;
    align-items: center;
    z-index: 5;
}

.backing-suggestion-call {
    text-align: center;
    padding-top: 20px;
}

.backing-suggestion-call-enjoyer {
    color: #db5a5d
}

.chatting-contact {
    background: var(--im-second-background-color);
    color: var(--light-color);
}

.ss {
    display: flex;
    justify-content: space-around;
}

.user-menu {
    display: none;
    background: var(--im-second-background-color);
    padding: 20px 15px;
    border-radius: 10px;
    z-index: 3;
    position: absolute;
    right: 16px;
    top: 42px;
}

.user-menu.visible {
    display: block;
}

.user-menu-item {
    cursor: pointer;
    padding: 10px 0;
    width: 100%;
}

.profile-contact-top .user-menu {
    background: var(--background-color);
    top: 62px;
    z-index: 6;
    color: var(--text-color);
}

.logout {
    color: white !important;
    font-weight: bold;
    padding-top: 20px;
}

.bold {
    font-weight: bold;
}

.image-buttons button,
.buttons button {
    font-size: 1em;
}

.settings .outer-user-menu {
    margin-left: auto;
}

.outer-user-menu {
    position: relative;
}

.invisible {
    visibility: hidden !important;
}

.settings-karma {
    cursor: pointer;
}

.place-link {
    cursor: pointer;

}

.place-link.selected {
    font-weight: bold;
    color: var(--im-merochat-green);
}

.separator {
    margin: 5px 10px;
    display: inline-block;
}

.unread-messages {
    font-weight: bold;
    text-align: center;
}

.unread-messages .unread-number {
    background: var(--im-merochat-green);
    color: var(--light-color);
    padding: 0px 7px;
    border-radius: 70%;
}

.changelog-count {
    background: #db5a5d;
    font-size: 0.6em;
    padding: 0 4px;
    text-align: center;
    border-radius: 60%;
    margin-left: -15px;
    margin-top: 5px;
    margin-right: 3px;
}

.changelog-inbox {
    position: absolute;
    width: 600px;
    background: var(--im-second-background-color);
    padding: 10px 15px;
    border-radius: 10px;
    right: -300px;
}

.inbox-updates {
    font-size: 0.9em;
    margin-right: 10px;
}

.inbox {
    display: flex;
    flex-direction: column;
}

.inbox-entry {
    padding: 5px 0;
}

.unread-inbox-entry {
    font-weight: bold;
    font-style: italic;
}

.inbox-header {
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;
}

.green-button {
    display: block;
    border-radius: 10px;
    color: var(--light-color);
    border: none;
    cursor: pointer;
    margin-left: 15px;
    font-weight: bold;
    padding: 10px 30px;
    background: var(--im-merochat-green);
}

.right-align {
    text-align: right;
}

.step-button {
    background: var(--light-color);
    color: var(--im-merochat-green);
    font-weight: bold;
}

.step-button:disabled {
    cursor: default;
}

.center-flex {
    align-self: center;
}

.loading {
    background: url('https://static.mero.chat/file/default/loading.png');
    animation: rotating 2s linear infinite;
    width: 46px;
    height: 44px;
    margin: 15px 0;
}

@keyframes rotating {
    20% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.report-reasons label {
    display: inline;
}

.reason {
    margin-top: 10px;
}

.message-history .loading {
    align-self: center;
    margin: 30px 0;
}

.post-card .loading {
    align-self: flex-end;
}

.report-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.report-comment {
    margin-top: 5px;
}

.report-comment label {
    margin-bottom: 5px;
}

.confirmation {
    z-index: 20;
    position: absolute;
    padding: 50px;
    background: var(--im-second-background-color);
    width: 500px;
    height: 120px;
    margin-left: -250px;
    justify-content: center;
    top: 35%;
    left: 50%;
    display: flex;
    border-radius: 20px;
    flex-direction: column;
}



.extra-padding {
    padding: 20px 0px;
}

.close-avatar {
    align-self: flex-start;
    padding-top: 15px;
    padding-left: 15px;
}

.close-avatar path {
    stroke: inherit;
}


.backing-suggestion-call .svg-patreon {
    vertical-align: middle;
    width: 15px;
    height: 15px;

}

.backing-suggestion-call .patreon-button {
    border-radius: 10px;
    border-radius: 15px;
    padding: 5px 10px;

}

.avatar-profile {
    cursor: pointer;
    object-fit: cover;
}

.confirmation .error-message {
    visibility: visible;
}

.confirmation.report {
    height: auto;
}


.modal-select,
.modal-input {
    border-radius: 20px;
    border: 1px solid var(--text-color);
    padding: 15px;
    flex-grow: 1;
}

.modal-select {
    color: inherit;
    font-size: inherit;
    background-color: inherit;
}

.chat-step,
.chatting-step {
    left: 0;
    margin-left: 10px;
    padding: 20px;
    height: auto;
    width: auto;
}

.options-menu-step {
    padding: 20px;
    height: auto;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 15px;
}

.cancel {
    color: var(--text-color);
    background-color: var(--im-second-backgorund-color);
    border: 0;
    cursor: pointer;
    padding: 0 15px;
}

.danger {
    background: red !important;
}

.emoji-wrapper {
    background-color: var(--background-color);
    border-radius: 3px;
    color: inherit;
    border-radius: 3px;
    height: 300px;
    word-wrap: anywhere
}

.emojis {
    position: relative;
    padding: 20px;
    padding-top: 5px;
    max-height: 300px;
    overflow-y: scroll;
    padding-bottom: 0;
    scrollbar-width: thin;
    word-wrap: anywhere
}

.duller {
    opacity: 0.8;
}


.emojis span {
    font-size: 1.8em;
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    font-family: emoji !important;
}

.modal-form {
    /* position: absolute; */
    background: var(--im-second-background-color);
    padding: 20px;
    display: flex;
    color: inherit;
    flex-direction: column;
    /* z-index: 5; */
    border-radius: 3px;
}

.link-form {
    height: 300px;
    padding: 30px 40px;
}

.image-form {
    padding: 40px;
    background-color: var(--im-second-background-color);
    max-height: 100vh;
    align-items: center;
}

.image-form-image {
    margin-bottom: 20px;
    max-width: 90%;
}

.image-form-image img {
    max-height: 500px;
}

.card .link-button,
.big-card .link-button {
    display: none;
}

.modal-form label {
    margin-bottom: 5px;
}

.modal-form label:nth-of-type(2) {
    margin-top: 20px;
}

.modal-form input[type=text] {
    height: 40px;
    padding: 10px;
    outline: none;
    background: #262626;
    border: none
}

.chat {
    display: flex;
}

.chat-combo {
    flex-grow: 1;
}

.image-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.send-image-button {
    fill: var(--light-color);
    stroke: var(--light-color);
}

.emoji-access-div {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.emoji-access {
    width: 30px;
    height: 30px;
    padding-right: 8px;
    stroke: var(--text-color);
    fill: var(--text-color);
}

.send-enter {
    margin-left: auto;
    font-size: 0.9em
}

.upload-div {
    margin-bottom: 20px;
}

.fortune {
    background: var(--im-second-background-color);
    position: absolute;
    left: 10px;
    right: 10px;
    top: -53px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 3px;
}

.fortune::before {
    content: "\00a0";
    display: block;
    height: 17px;
    position: absolute;
    width: 26px;
    background-color: var(--im-second-background-color);
    bottom: -6px;
    left: 50%;
    margin-left: -15px;
    transform: rotate(135deg);
}

.fortune svg {
    width: 13px;
    height: 13px;
    align-self: center;
}

.relative {
    position: relative;
}

.fortune-deets {
    font-style: italic;
    flex-grow: 1;
    text-align: center;
}

.retry {
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.contact-box .retry.invisible, .posts .retry.invisible {
    display: none;
}

.retry-button {
    cursor: pointer;
    padding: 5px 15px;
}

.retry-button svg {
    vertical-align: middle;
    margin-left: 5px;
    stroke: red;
    fill: red;
}

.retry-modal .retry:not(.invisible)~.loading {
    display: none;
}

.cards {
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    flex-wrap: wrap;
}

.suggestion-cards {
    display: flex;
    height: 100%;
    margin: 0px 50px;
    flex-direction: column;
    align-items: center;
}

.contact-full-profile .tag {
    border-color: var(--light-color);
}

.editing-message {
    background-color: var(--background-color) !important;
}

#online-only {
    margin: 0;
    margin-right: 5px;
}

.card-top-welcome-filter {
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
    /* align-self: flex-start; */
    flex-direction: column;
    margin-bottom: 10px;
}

.build-checked svg {
    vertical-align: middle;
}

.card-top-header {
    color: var(--text-color);
    text-align: center;
    display: flex;
    align-items: baseline;
}

.welcome-new {
    padding-left: 20px;
}

.profile-top-menu {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: sticky;
    top: 0
}

.see-profile-chat.suggestion-input {
    width: auto;
}

.suggestion-arrow {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    padding: 0;
}

.big-card .suggestion-arrow {
    margin-left: -67px
}

.big-card .suggestion-arrow.next-arrow {
    margin-left: -21px
}

.show-profile-icon-div {
    display: flex;
    justify-content: center;
}

.suggestion-arrow svg {
    border-radius: 100%;
}

.card.card-load-more {
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card.card-load-more i {
    margin-bottom: 10px;
}

.light-circle {
    fill: var(--light-color);
}

.red-polygon {
    fill: var(--im-merochat-green);
}

.suggestion-arrow.next-arrow {
    left: 100%;
}

.cards {
    display: flex;
    padding: 20px 0px;
}

.card {
    border: 1px solid var(--text-color);
    margin-bottom: 40px;
    width: 45%;
    height: 67%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 35px;
}

.confirmation.large {
    top: 30%;
    max-height: 80%;
    height: fit-content;
    align-items: center;
    padding-bottom: 20px;
    justify-content: flex-start;
}

.profile-description-about {
    display: inline-block;
    font-weight: bold;
}

.big-avatar-center {
    justify-content: center;
    height: 75%;
}

.big-suggestion-header {
    display: flex;
}

.big-card-name.grown {
    flex-grow: 1;
    text-align: center;
}

.strokeless {
    stroke: none;
}

.filless {
    fill: none
}

.bigger-suggestion-avatar {
    cursor: pointer;
    max-width: 100%;
}

.suggestion-center {
    display: flex;
    border-radius: 15px;
    position: relative;
    flex-direction: column;
    border: 2px solid #4E4E4E;
    border-bottom: none;
}

.suggestion-input {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
}

.profile-contact-top .headline {
    text-align: left;
}

.contact-profile-tags {
    margin-left: -5px;
}

.about-description,
.tags-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty {
    padding-top: 20px;
}

.tag-ruler {
    color: var(--light-color);
    margin: 15px 0;
    display: block;
}

.see-profile-chat {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 10px;
}

.see-profile-button {
    width: 48%;
    border-radius: 20px;
    height: 40px;
}

.see-profile {
    color: var(--im-merochat-green);
    border: 1px solid var(--im-merochat-green);
    background-color: var(--im-background-color);
}

.see-chat {
    color: var(--light-color);
    background-color: var(--im-merochat-green);
    border: 0;
}

.badge {
    font-weight: normal;
    border: 1px solid var(--light-color);
    border-radius: 15px;
    padding: 0px 6px;
    vertical-align: middle;
    display: inline-flex;
}

.profile-contact .badge {
    margin-left: 13px;
}

.big-card .badge {
    margin-bottom: 5px;
}

.badge-img {
    margin-right: 5px;
    align-self: center;
}

.mini-avatar-info-arrows {
    align-items: center;
    display: flex;
}

.mini-suggestion-cards .chat-input-options,
.mini-suggestion-cards .attachment-button,
.mini-suggestion-cards .emoji-access-div {
    display: none;
}

.settings .user-menu-item {
    width: max-content;
}

.chat-right-buttons svg {
    fill: var(--text-color);
}

.mini-suggestion-cards .chat-input {
    margin-top: 10px;
}

.big-avatar-info {
    display: flex;
    margin-bottom: 25px;
}

.big-card .big-avatar-info {
    margin-bottom: 0px;
}

.green-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    align-self: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

.regular-green-tab {
    padding: 0px 15px;
    color: var(--im-merochat-green);
}

.selected-green-tab {
    border-radius: 10px;
    color: var(--light-color);
    background: var(--im-merochat-green);
}

.mini-avatar-info {
    display: flex;
    cursor: pointer;
    margin-left: auto;
}

.mini-online-headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-full-profile .about-description {
    overflow-y: auto;
}

.description-message {
    padding: 0 5px;
}

.margin-less,
.margin-less-z {
    margin-left: -20px
}

.margin-less-z {
    z-index: 2;
}

.faded {
    opacity: 0.6;
}

.profile-context {
    align-self: flex-end;
}

#suggestion-context-menu {
    padding-right: 5px;
}

.mini-options {
    display: flex;
}

.svg-32 {
    width: 25px !important;
    height: 25px !important;
}

.svg-20 {
    width: 12px;
    height: 12px;
}

.svg-50 {
    width: 40px;
    height: 40px;
}

.svg-16 {
    width: 13px;
    height: 13px;
}

.svg-other {
    width: 17px;
    height: 17px;
}


.card-headline,
.mini-headline {
    margin-top: 3px;
}

.mini-headline {
    font-style: italic;
}

.svg-mini-chat {
    stroke: var(--im-merochat-green);
    fill: var(--im-merochat-green);
    margin-right: 5px;
}

.avatar-settings {
    background-color: var(--im-merochat-green);
    cursor: pointer;
}

.mini-avatar-info-arrows .svg-55 {
    width: 32px;
    height: 32px;
}

.mini-avatar-info-arrows .suggestion-arrow {
    margin: 0;
    position: unset;
    margin-left: -33px
}

.mini-avatar-info-arrows .suggestion-arrow:last-child {
    margin-left: auto;
    margin-right: -33px;
}

.collapsed-name {
    font-size: 1.1em;
}

.svg-55 {
    width: 38px;
    height: 38px;
}

.profile-name,
.profile-edition-name {
    margin-top: 11px;
}

.headline,
.profile-edition-headline {
    margin: 7px 0;
}

.online-status {
    margin-bottom: 7px;
}

#light-theme-switch path {
    stroke: var(--light-color);
}

#light-theme-switch circle,
#dark-theme-switch path {
    fill: var(--light-color);
}

.profile-karma {
    margin-bottom: 7px;
    position: relative;
}

.profile-asl {
    margin-bottom: 16px;
}

.profile-description-about,
.about {
    margin-top: 16px;
}

.imp {
    color: #db5a5d
}

.svg-imp {
    fill: #db5a5d !important
}

.quick-sign-up {
    color: rgb(238, 238, 238, 0.8) !important;
    align-self: center;
}

.svg-explain-temporary-user {
    width: 35px;
    vertical-align: middle;
    height: 35px;
}

.explain-temporary-user {
    display: none;
    position: absolute;
    z-index: 9;
    top: 140px;
    padding: 20px;
    padding-bottom: 0;
    width: 35em;
    background: var(--im-background-color);
    right: 100px
}

.svg-explain-temporary-user:hover~.explain-temporary-user {
    display: block;
}

.explain-temporary-user:hover {
    display: block;
}

.impersonation-warning {
    margin-bottom: 20px;
}

.message-history> :first-child.impersonation-warning-history {
    margin-top: 0 !important;
}

.impersonation-warning-history {
    z-index: 4;
    margin-bottom: auto;
    position: sticky;
    top: 0;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.impersonation-warning-history div,
.contact-list .sign-up-call,
.message-history .sign-up-call {
    border: 1px solid #db5a5d;
    padding: 10px 20px;
    margin-bottom: 10px;

    text-align: center;
    background-color: #262626;
    border-radius: 4px;
}

.message-history .sign-up-call {
    width: fit-content;
    align-self: center;
    position: sticky;
    top: 0;
}

.exit-impersonation {
    display: flex;
    flex-direction: column;
}

.exit-experiment {
    align-self: flex-end;
    padding: 10px;
}

.welcome {
    font-size: 1.4em;
    font-family: var(--heading-font);
    font-weight: bold;
}

.svg-back-card {
    display: none;
}

.big-card-name,
.card-name {
    font-size: 1.3em;
    margin-bottom: 5px;
}

.big-card-name {
    font-size: 1.55em;
}

.auto-left {
    margin-left: auto;
    margin-right: 70px;
}

.suggestion-avatar {
    width: 102px;
    height: 102px;
    border-radius: 100%;
    object-fit: cover;
}

.big-suggestion-avatar {
    width: 132px;
    cursor: pointer;
    height: 132px;
    object-fit: cover;
    border-radius: 100%;
}

.avatar-profile,
.avatar-profile-edition {
    width: 68px;
    height: 68px;
}

.mini-suggestion-cards {
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
    border: 1px solid var(--text-color);
    border-radius: 15px;
    height: 270px;
    padding: 10px 20px;
}

.mini-suggestion-cards.collapsed {
    height: 80px;
}

.mini-suggestion-avatar {
    width: 82px;
    height: 82px;
    object-fit: cover;
    border-radius: 100%;
}

.image-form-controls {
    z-index: 2;
    display: flex;
    min-width: 90%;
}

#image-form-caption {
    flex-grow: 1;
    border-radius: 20px;
    background: var(--background-color);
    height: 22px;
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    padding-bottom: 12px;
    margin-right: 10px;
}

.attachment-button {
    padding: 0 3px;
}

.contact-full-profile {
    background: var(--im-second-background-color);
    color: var(--light-color);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-links {
    display: flex;
    flex-direction: column;
}

.post-links .chat-input:last-child {
    margin-top: 10px;
}

.full-card-headline-tags,
.contact-full-profile .avatar-info,
.contact-full-profile .card-description,
.contact-full-profile .posts {
    width: 950px;
}

.contact-full-profile~.message-history {
    display: none;
}

.modal-section {
    flex-direction: column;
}

.modal-part {
    display: flex;
    margin-bottom: 20px;
}

.audio-button {
    display: none;
}

label {
    display: block;
}

.chat-input:not(:placeholder-shown)+.chat-right-buttons .attachment-button {
    display: none;
}

.contact-full-profile .user-menu {
    background-color: var(--background-color);
}

.big-card svg {
    stroke: var(--text-color);
    fill: var(--text-color);
}

.contact-full-profile .user-menu {
    color: var(--text-color)
}

.big-card .user-menu {
    color: var(--light-color)
}

.big-name-avatar {
    align-self: center;
    margin-bottom: 20px;
}

.inbox-inverted-merochat-svg,
.inverted-merochat-svg {
    width: 210px;
    height: 22px;
    cursor: initial;
    fill: var(--text-color);
    stroke: none;
}

.inbox-inverted-merochat-svg {
    width: 110px;
    height: 20px;
}

.svg-32.svg-user-menu-context {
    width: 23px !important;
    height: 23px !important;
}

.build-profile {
    padding: 50px 30px;
    background-color: var(--im-merochat-green) !important;
    color: var(--light-color);
    border: none;
    max-width: 40%;
    padding: 50px;
    max-height: 61%;
    cursor: initial;
}

.svg-inbox {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.svg-inbox-unread {
    width: 10px;
    height: 10px;
    margin-right: 8px;
}

.profile-contact-deets #compact-profile-context-menu {
    padding-top: 9px;
}

.build-profile .suggestion-avatar {
    width: 82px;
    height: 82px;
}

.build-profile .mini-suggestion-info {
    cursor: initial;
}

.green-button.bigger {
    max-width: 80%;
    flex-grow: 1;
}

.green-button.bigger.build {
    border: 1px solid var(--light-color);
    border-radius: 30px;
}

.build-list {
    padding-top: 15px;
    padding-left: 5px;
}

.build-call {
    font-size: 1.6em;
    font-weight: bold;
}

.big-call .loading {
    align-self: center;
}

.big-card .see-chat {
    align-self: flex-end;
}

.posts {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
}

.post-list {
    display: flex;
    flex-direction: column;
    padding-right: 55px;
    padding-left: 20px;
}

.post-content {
    padding-top: 5px;
}

.post-header-separator {
    padding: 0 5px;
}

.post-content a {
    color: var(--im-merochat-green);
    text-decoration: underline;
}

.post-header {
    display: flex;
    font-size: 0.95em;
}

.post-entry {
    margin: 15px 0;
    border-bottom: 1px dotted var(--light-color);
}


.posts-input-tab {
    display: flex;
    margin-bottom: 10px;
}

.regular-posts-input-tab {
    padding: 0 10px;
    border-radius: 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.selected-posts-input-tab {
    background: var(--light-color);
    color: var(--im-merochat-green);
}

.post-card {
    height: fit-content;
    position: relative;
}

.post-input-tab-svg {
    width: 16px;
    padding-right: 5px;
    height: 16px;
}

.post-button {
    margin-left: auto;
    border: 1px solid var(--light-color);
    border-radius: 30px;
}

.post-modal .post-button {
    border: 0
}

.selected-posts-input-tab svg {
    fill: var(--im-merochat-green)
}

.post-card .attachment-button {
    display: block;
}

.bottom {
    padding-bottom: 15px;
}

.post-card .chat-input {
    border: 0;
    width: 93%;
    border-radius: 5px;
}

.post-card .svg-55 {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 45px;
    height: 45px;
}

.post-modal {
    width: 500px;
    background: var(--im-background-color);
    padding: 30px;
    border-radius: 10px;
    margin-top: -300px;
    display: flex;
    flex-direction: column;
    position: sticky;
    top:20px
}

.see-profile-chat.posted {
    justify-content: flex-end;
}

.newly-posted {
    padding: 8px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23FBFEFB' stroke-width='9' stroke-dasharray='70%25%2c 5%25' stroke-dashoffset='96' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 100px;
}

.avatar-contact-list.newly-posted {
    padding: 8px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23FBFEFB' stroke-width='6' stroke-dasharray='70%25%2c 5%25' stroke-dashoffset='96' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 100px;
}

.big-suggestion-avatar.newly-posted {
    padding: 8px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23FBFEFB' stroke-width='9' stroke-dasharray='70%25%2c 5%25' stroke-dashoffset='76' stroke-linecap='butt'/%3e%3c/svg%3e");
    border-radius: 100px;
}

.collapsed.taller {
    height: 97px;
}

.post-links .error-message {
    display: block;
    visibility: visible;
}

@media (max-width:1279px) {
    #im {
        display: flex;
        overflow-x: hidden;
        height: unset;
    }

    .avatar-contact-list.newly-posted {
        padding: 6px;
    }

    .back-filter .svg-back-profile {
        fill: var(--text-color)
    }

    .profile-top-menu {
        justify-content: space-between;
        top: -20px;
        background-color: var(--im-second-background-color);
    }

    .back-filter .svg-back-profile {
        display: block !important;
        content-visibility: visible;
    }

    .card-top-header,
    .svg-close-profile,
    .suggestions-home {
        display: none;
    }

    .chat-input:placeholder-shown+.chat-right-buttons .send-button-div {
        display: none;
    }

    .audio-button {
        display: block;
    }

    .posts {
        overflow-y: unset;
    }

    .post-list {
        padding: 0;
    }

    .sign-up-call {
        display: flex;
        padding: 8px;
        flex-direction: column;
        align-items: center;
    }

    .contact-box.current-mobile-screen {
        min-height: 100%;
        min-width: 100%;
    }

    .contact-box {
        min-width: 0;
        order: 1;
    }

    .suggestion-box.current-mobile-screen {
        order: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .message-history> :first-child {
        margin-top: unset !important;
    }

    .back-filter {
        display: flex;
        width: 100%;
    }

    .wall-text {
        max-width: 90%;
    }

    #temporary-user-sign-up-form div {
        width: auto;
    }

    .section-label {
        margin-right: 0;
        margin-bottom: 10px
    }

    .modal-section {
        padding: 15px
    }

    .message-history .retry.invisible {
        visibility: unset;
        display: none;
    }

    .suggestion-box-error {
        text-align: center;
    }

    .profile-contact .avatar-profile,
    .avatar-contact-list {
        width: 36px;
        height: 36px;
    }

    .contact-options {
        font-weight: lighter;
    }

    .avatar-contact-list-div {
        min-width: 36px;
        min-height: 36px;
    }

    .settings-mobile {
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    .notification {
        padding-left: 10px;
    }

    .explain-temporary-user {
        width: 20em;
    }

    .side-suggestions-container,
    .logo-contact-list,
    .fortune,
    .message-context-options {
        display: none;
        content-visibility: hidden;
    }

    .modal-part {
        flex-direction: column;
    }

    .mobile-profile-header {
        display: flex;
        padding: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid black;
    }

    .mobile-profile-header .avatar-settings,
    .mobile-profile-header .settings-name {
        display: block;
    }

    .suggestion-mobile-button {
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        height: 62px;
        background: var(--im-second-background-color);
    }

    .suggestion-mobile-button i {
        margin-right: 10px;
    }

    .contact-box.current-mobile-screen .suggestion-mobile-button {
        display: flex;
    }

    .avatar-settings {
        width: 43px;
        height: 43px;
        align-self: center;
    }

    .welcome-impersonation {
        color: #db5a5d
    }

    .settings .user-menu {
        left: 0px;
        top: 40px;
        right: auto;
        padding: 0px;
        padding-bottom: 5px;
    }

    .settings .user-menu .user-menu-item {
        padding: 10px
    }

    .donate-options {
        flex-direction: column;
    }

    .donate-options i {
        padding: 0;
        padding-top: 15px;
        padding-bottom: 5px;
    }

    .donate-options .patreon-button {
        width: fit-content;
        align-self: center;
    }

    .avatar-profile {
        width: 64px;
        height: 64px;
    }

    #profile-edition-form,
    .backing-suggestion-call,
    .suggestion.old {
        padding: 10px 10px;
    }

    .card-top-welcome-filter {
        width: 100%;
    }

    .online-only-filter {
        align-self: center;
        flex-grow: 2;
    }

    .suggestion-cards {
        margin: 0;
    }

    .contact-list {
        color: var(--text-color);
    }

    .profile-edition-name,
    .profile-name,
    .profile-asl {
        text-align: center;
    }

    .svg-back-card {
        display: block
    }

    .profile-context {
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        position: sticky;
        top: 0;
    }

    #suggestion-context-menu {
        padding: 0;
    }

    .send-enter {
        display: none;
    }

    .chat-input-options {
        display: none;
    }

    .profile-contact-top .svg-back-card {
        padding-right: 15px;
    }

    .send-box {
        margin: 0;
        padding: 10px;
        padding-bottom: 5px;
    }

    .message-content {
        padding: 1px 10px;
    }

    .message-content p {
        width: 100%;
    }

    .message {
        margin: 0;
        margin-bottom: 2px;
        width: 85%;
    }

    .message div {
        max-width: 100%;
    }

    .incoming-message .message-content {
        margin-left: 10px;
    }

    .outgoing-message .message-content {
        margin-right: 10px;
    }

    .modal-placeholder {
        height: 100%;
        flex-direction: column;
        width: 100%;
        border-radius: 0;
    }

    .modal-menu .entry {
        margin: 0;
        padding: 10px;
        padding-right: 0;
        text-align: left;
        width: auto;
    }

    .modal-menu {
        height: 100%;
    }

    #temporary-user-sign-up-form,
    #feedback-root,
    #help-root,
    #karma-privileges-root,
    #settings-edition-root,
    #profile-edition-root,
    #backer-root,
    #experiments-root {
        margin: 0;
        width: 100%;
        height: unset;
        overflow-x: hidden;
    }

    #modal-root {
        display: block;
        overflow-y: auto;
    }

    #modal-root .backer,
    #settings-edition,
    #internal-help,
    #feedback-form,
    #chat-experiments,
    #karma-leaderboard,
    #profile-edition-form {
        margin-left: 0;
        width: calc(100% - 20px);
        height: auto;
    }

    #temporary-user-sign-up-form {
        max-width: 100%;
    }

    .profile-contact-header {
        max-width: 65%;
    }

    .profile-contact-deets {
        margin-left: auto;
    }

    .profile-contact-deets .outer-user-menu {
        margin-right: -10px;
    }

    #chat-experiments,
    .profile-contact {
        padding: 10px;
    }

    .modal-input {
        width: auto;
        margin-bottom: 20px;
    }

    #temporary-user-sign-up-form {
        padding: 15px;
        margin-left: 15px;
        align-items: flex-start;
    }

    .modal-menu-mobile {
        display: flex;
        padding: 10px
    }

    .modal-menu-mobile .svg-back-card {
        margin-right: 15px;
        fill: var(--text-color);
    }

    .suggestions-call {
        display: flex;
        color: var(--light-color);
        min-height: 90%;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;
        font-size: 1.2em;
        flex-direction: column;
    }

    .welcome-suggestions-call {
        font-size: 1.2em;
        font-weight: 600;
    }

    .suggestions-call .svg-55 {
        width: 30px;
        height: 30px
    }

    .profile-tags,
    .about-description,
    .card-description,
    .tags-description {
        max-width: 100%;
    }

    .tag {
        word-break: break-word;
        width: auto;
    }

    .cards {
        min-width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .card {
        border-radius: 0;
        border: none;
        border-bottom: 1px solid var(--text-color);
        width: auto;
        height: 70%;
        margin-bottom: 0;
        padding: 40px 20px;
    }

    .build-profile {
        width: auto;
        height: auto;
        max-width: 100%;
    }

    .card:nth-child(odd) {
        background: var(--im-second-background-color);
        color: var(--light-color);
    }

    .card:nth-child(odd) .see-profile-chat {
        background: var(--im-second-background-color);
    }

    .build-profile .see-profile-chat {
        background: inherit !important;
    }

    .card:nth-child(odd) .tag {
        border-color: var(--light-color);
    }

    .contact-full-profile .card-description {
        overflow-y: visible;
    }

    .contact-full-profile .card-description {
        margin-bottom: 15px;
    }

    .contact-full-profile .posts {
        width: auto;
    }

    .contact-full-profile {
        overflow-y: auto;
    }

    .card.card-load-more {
        border-bottom: none;
        background: var(--im-background-color);
        color: var(--text-color)
    }

    .contact-full-profile {
        align-items: unset;
        padding: 20px;
    }

    .avatar-info,
    .full-card-headline-tags,
    .card-description {
        width: auto;
    }

    .confirmation {
        margin-left: 0;
        width: unset;
        left: 5px;
        right: 5px;
        height: fit-content;
        padding: 10px;
        padding-top: 20px;
    }

    .message-history,
    .message-history> :last-child {
        padding-bottom: 0px;
    }

    .image-form {
        padding: 10px;
        bottom: 0;
        z-index: 20;
        left: 0;
        right: 0;
        height: 100vh;
        justify-content: flex-end;
        position: absolute;
    }

    .image-form-image {
        margin: 5px;
        position: sticky;
        top: 0;
        margin-bottom: 10px;
        align-self: unset;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .image-form-image img {
        max-width: 90%;
        max-height: 90%;
    }

    .emojis {
        padding: 5px;
        height: 300px;
    }

    .svg-user-menu-context {
        width: 24px;
        height: 24px;
    }

    .svg-suggestion-button {
        width: 25px;
        height: 25px;
    }

    .post-modal {
        width: calc(100vw - 40px);
        padding: 20px;
    }

    .modal-form .audio-button {
        width: 56px;
        height: 56px;
        fill: var(--text-color);
        margin-top: 10px;
    }

    .audio-form {
        background-color: var(--background-color);
        color: var(--text-color);
        text-align: center;
        align-items: center;
        -webkit-user-select: none;
    }

    .modal-form .audio-button:active {
        fill: rgb(195, 211, 101);
    }

    .profile-contact-deets #compact-profile-context-menu {
        padding-top: 0px;
    }

    .settings {
        padding: 10px;
    }

    .tab-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.9em
    }

    .settings {
        border-top-right-radius: 0;
    }

    body {
        font-size: 100%;
    }

    .big-avatar-info {
        flex-wrap: wrap;
    }

    .contact-full-profile .avatar-info {
        width: 100%;
    }

    .big-suggestion-info {
        padding-left: 0;
    }

    .big-suggestion-avatar {
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .auto-left {
        margin-right: 0px;
        margin-left: 0;
    }

    .profile-top-menu .svg-back-profile {
        display: block;
    }

    .suggestion-box {
        background-size: 90%;
    }

    .changelog-inbox {
        right: unset;
        left: -81vw;
        width: max-content;
        max-width: 86vw;
    }

    .big-card {
        width: auto;
        border-radius: 0;
        height: 100%;
        overflow-y: auto;
        padding: 0 15px;
    }

    .big-card .card-description {
        overflow-y: unset;
    }

    .big-suggestion-avatar {
        width: 102px;
        height: 102px;
    }

    .close-cards {
        display: none;
    }

    .big-card .auto-left {
        flex-grow: 2;
    }

    .big-suggestion-info {
        font-size: 0.9em;
    }

    .full {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .big-card .green-tab {
        margin-top: 15px
    }

    .big-card .suggestion-arrow-mobile {
        position: sticky;
        top: 50px;
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
    }

    .big-card .suggestion-arrow.next-arrow,
    .big-card .suggestion-arrow {
        margin: 0;
        position: unset;
    }

    .big-card .back-filter {
        position: sticky;
        top: 0;
        z-index: 12;
        background: var(--im-background-color);
    }

    .big-card {
        padding-top: 0;
    }

    .big-suggestion-info.full {
        margin-bottom: 10px;
    }

    .big-card .big-avatar-info {
        margin-top: -71px
    }

    .big-card .see-profile-chat {
        bottom: 0;
        background: var(--im-background-color);
        position: sticky;
    }

    .big-card .see-chat {
        margin-bottom: 10px;
    }

    .post-card .svg-55 {
        position: absolute;
        right: 5px;
        top: 10px;
        width: 35px;
        height: 35px;
    }
}

@media (min-width:1280px) and (max-width:1919px) {
    .back-side-suggestion {
        padding: 14px 6px;
    }

    .suggestion-box {
        background-size: 45%;
    }

    .contact-list .sign-up-call {
        display: none;
    }

    .online-indicator {
        margin-top: 3px;
    }

    .profile-asl {
        margin-bottom: 16px;
    }

    .suggestion .headline,
    .profile-edition-headline {
        max-width: 483px;
    }

    .profile-tags {
        max-width: 595px;
    }

    .description-message,
    .profile-description,
    .profile-edition-description {
        width: 595px;
    }

    .avatar-settings,
    .profile-contact .avatar-profile,
    .avatar-contact-list {
        width: 44px;
        height: 44px;
    }

    .avatar-contact-list-div {
        min-width: 44px;
        min-height: 44px;
    }

    .mini-suggestion-cards {
        height: 200px;
    }

    .settings .outer-user-menu {
        min-width: 60px;
    }

    .card {
        width: 43%;
    }
}

@media (min-width:1920px) {
    .contact-list .sign-up-call {
        display: none;
    }

    .profile-contact .avatar-profile,
    .avatar-contact-list,
    .avatar-settings {
        width: 64px;
        height: 64px;
    }

    .avatar-contact-list-div {
        min-width: 64px;
        min-height: 64px;
    }

    .confirmation.large {
        top: 10%;
        bottom: 10%;
        left: 30%;
        padding: 0;
        padding-bottom: 40px;
        min-width: 70%;
        min-height: 70%;
        height: auto;
        max-height: auto;
    }

    .card-sides {
        margin: 46px 0;
        height: calc(100vh * 0.7092592592592592);
        width: 1100px;
    }

    .profile-description-about,
    .about {
        margin-top: 25px;
    }

    .avatar-profile,
    .avatar-profile-edition {
        width: 94px;
        height: 91px;
    }

    .profile-edition-name,
    .profile-name {
        letter-spacing: -0.02em;
    }

    .profile-asl {
        max-width: 872px;
        margin-bottom: 20px;
    }

    .suggestion .headline,
    .profile-edition-headline {
        max-width: 670px;
    }

    .profile-tags {
        max-width: 872px;
    }

    .svg-55 {
        width: 50px;
        height: 50px
    }

    .description-message,
    .profile-description,
    .profile-edition-description {
        width: 872px;
    }

    .contact {
        padding: 15px 10px;
    }

    .message-history> :last-child {
        padding-bottom: 20px;
    }

    .svg-back-suggestions {
        margin-right: 28px;
    }

    .contact-profile {
        padding: 5px 15px;
    }

    .settings {
        padding: 10px;
    }

    .svg-20 {
        width: 15px;
        height: 15px;
    }

    .svg-other {
        width: 20px;
        height: 20px;
    }

    .card-top-header {
        margin-top: 20px;
    }

    .online-only-filter {
        margin-top: 5px
    }

    .settings .outer-user-menu {
        min-width: 60px;
    }
}